

 
 
 
 
 
APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
Thiruvananthapuram, Kerala, INDIA
Exam Centre: GOVERNMENT ENGINEERING COLLEGE SREEKRISHNAPURAM
 B.Tech S2 (R) Exam May 2025 (2024 Scheme) (S2 Result)
*TBP -To Be Published Soon
INFORMATION TECHNOLOGY[Full Time] (Generated on 30/09/2025 10:31 AM)
Course CodeCourse
GAMAT201MATHEMATICS FOR INFORMATION SCIENCE - 2
GXCYT122CHEMISTRY FOR INFORMATION SCIENCE /
ELECTRICAL SCIENCE
GXEST203FOUNDATIONS OF COMPUTING: FROM HARDWARE
ESSENTIALS TO WEB DESIGN
GXEST204PROGRAMMING IN C
PCITT205DISCRETE MATHEMATICAL STRUCTURES
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GXESL208IT WORKSHOP
UCHWT127HEALTH AND WELLNESS
Register NoCourse Code (Grade)
PKD24IT001GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A), GXEST204(B+),
PCITT205(A+), UCEST206(B+), GXESL208(A+)
PKD24IT002GXCYT122(C+), UCHWT127(PASS), GAMAT201(A), GXEST203(B+), GXEST204(C),
PCITT205(C+), UCEST206(C+), GXESL208(S)
PKD24IT003GXCYT122(C+), UCHWT127(PASS), GAMAT201(S), GXEST203(B+), GXEST204(A),
PCITT205(A), UCEST206(A), GXESL208(S)
PKD24IT004GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(B+),
PCITT205(A+), UCEST206(A+), GXESL208(A+)

PKD24IT005GXCYT122(C+), UCHWT127(PASS), GAMAT201(A+), GXEST203(A), GXEST204(C),
PCITT205(B), UCEST206(A+), GXESL208(S)
PKD24IT006GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A+),
PCITT205(A+), UCEST206(B+), GXESL208(S)
PKD24IT007GXCYT122(B), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(C+),
PCITT205(B+), UCEST206(B+), GXESL208(A)
PKD24IT008GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCITT205(B+), UCEST206(S), GXESL208(S)
PKD24IT009GXCYT122(D), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(B+),
PCITT205(B), UCEST206(B), GXESL208(S)
PKD24IT010GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(C+),
PCITT205(A), UCEST206(A+), GXESL208(A)
PKD24IT011GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(B), GXEST204(A+),
PCITT205(B+), UCEST206(A), GXESL208(A+)
PKD24IT012GXCYT122(C), UCHWT127(PASS), GAMAT201(A), GXEST203(A), GXEST204(C+),
PCITT205(B+), UCEST206(A), GXESL208(A+)
PKD24IT013GXCYT122(B), UCHWT127(PASS), GAMAT201(C+), GXEST203(A), GXEST204(C+),
PCITT205(B+), UCEST206(B+), GXESL208(A+)
PKD24IT014GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A+),
PCITT205(B+), UCEST206(A), GXESL208(A+)
PKD24IT015GXCYT122(A), UCHWT127(PASS), GAMAT201(A), GXEST203(A+), GXEST204(A),
PCITT205(A), UCEST206(B+), GXESL208(S)
PKD24IT016GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(C+),
PCITT205(B), UCEST206(B), GXESL208(A+)
PKD24IT017GXCYT122(C+), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(A+),
PCITT205(A), UCEST206(B+), GXESL208(S)
PKD24IT018GXCYT122(C+), UCHWT127(PASS), GAMAT201(A), GXEST203(A), GXEST204(C),
PCITT205(B), UCEST206(C), GXESL208(A+)
PKD24IT019GXCYT122(D), UCHWT127(PASS), GAMAT201(B), GXEST203(B), GXEST204(P), PCITT205(C),
UCEST206(B+), GXESL208(A)
PKD24IT020GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(S),
PCITT205(S), UCEST206(A), GXESL208(S)
PKD24IT021GXCYT122(B+), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(C+),
PCITT205(B), UCEST206(C+), GXESL208(A+)
PKD24IT022GXCYT122(C+), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(D),
PCITT205(A), UCEST206(B), GXESL208(A+)

PKD24IT023GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(B+),
PCITT205(A), UCEST206(B), GXESL208(A+)
PKD24IT024GXCYT122(P), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(D),
PCITT205(B), UCEST206(B), GXESL208(S)
PKD24IT025GXCYT122(B), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(C),
PCITT205(A+), UCEST206(B+), GXESL208(S)
PKD24IT026GXCYT122(F), UCHWT127(PASS), GAMAT201(C+), GXEST203(C), GXEST204(F),
PCITT205(P), UCEST206(F), GXESL208(A)
PKD24IT027GXCYT122(C), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(B+),
PCITT205(C+), UCEST206(B), GXESL208(A+)
PKD24IT028GXCYT122(F), UCHWT127(PASS), GAMAT201(P), GXEST203(C+), GXEST204(F),
PCITT205(P), UCEST206(C+), GXESL208(A+)
PKD24IT029GXCYT122(C+), UCHWT127(PASS), GAMAT201(C+), GXEST203(A), GXEST204(C),
PCITT205(B), UCEST206(C+), GXESL208(S)
PKD24IT030GXCYT122(B), UCHWT127(PASS), GAMAT201(A), GXEST203(B+), GXEST204(C+),
PCITT205(B), UCEST206(B+), GXESL208(A+)
PKD24IT031GXCYT122(A+), UCHWT127(PASS), GAMAT201(A), GXEST203(A+), GXEST204(A),
PCITT205(A), UCEST206(B+), GXESL208(S)
PKD24IT032GXCYT122(S), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(C+),
PCITT205(B), UCEST206(B+), GXESL208(S)
PKD24IT033GXCYT122(S), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(A),
PCITT205(S), UCEST206(A), GXESL208(S)
PKD24IT034GXCYT122(C+), UCHWT127(PASS), GAMAT201(A), GXEST203(A), GXEST204(B),
PCITT205(B+), UCEST206(C+), GXESL208(A+)
PKD24IT035GXCYT122(S), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(S),
PCITT205(A+), UCEST206(A+), GXESL208(S)
PKD24IT036GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S), PCITT205(S),
UCEST206(A+), GXESL208(S)
PKD24IT037GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(S),
PCITT205(A+), UCEST206(S), GXESL208(S)
PKD24IT038GXCYT122(B), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(B+),
PCITT205(A), UCEST206(S), GXESL208(S)
PKD24IT039GXCYT122(P), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(B),
PCITT205(B), UCEST206(A+), GXESL208(A+)
PKD24IT040GXCYT122(A), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(B+),
PCITT205(B), UCEST206(A+), GXESL208(S)

PKD24IT041GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(S),
PCITT205(S), UCEST206(A+), GXESL208(S)
PKD24IT042GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B+),
PCITT205(A+), UCEST206(A+), GXESL208(S)
PKD24IT043GXCYT122(A), UCHWT127(PASS), GAMAT201(A), GXEST203(B+), GXEST204(A),
PCITT205(A), UCEST206(A), GXESL208(S)
PKD24IT044GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(S),
PCITT205(A+), UCEST206(B+), GXESL208(S)
PKD24IT045GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(B+), GXEST204(A),
PCITT205(B+), UCEST206(A), GXESL208(S)
PKD24IT046GXCYT122(P), UCHWT127(PASS), GAMAT201(A), GXEST203(C), GXEST204(C),
PCITT205(B+), UCEST206(C+), GXESL208(B+)
PKD24IT047GXCYT122(B), UCHWT127(PASS), GAMAT201(A+), GXEST203(C+), GXEST204(C),
PCITT205(A), UCEST206(B+), GXESL208(B+)
PKD24IT048GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(A),
PCITT205(A+), UCEST206(A+), GXESL208(S)
PKD24IT049GXCYT122(C+), UCHWT127(PASS), GAMAT201(A+), GXEST203(B+), GXEST204(C+),
PCITT205(B+), UCEST206(A), GXESL208(A)
PKD24IT050GXCYT122(F), UCHWT127(PASS), GAMAT201(C), GXEST203(C+), GXEST204(D),
PCITT205(F), UCEST206(B), GXESL208(A+)
PKD24IT051GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(C),
PCITT205(C+), UCEST206(B+), GXESL208(B+)
PKD24IT052GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(S),
PCITT205(S), UCEST206(B+), GXESL208(S)
PKD24IT053GXCYT122(B+), UCHWT127(PASS), GAMAT201(A+), GXEST203(B+), GXEST204(B+),
PCITT205(A), UCEST206(B), GXESL208(A+)
PKD24IT054GXCYT122(C), UCHWT127(PASS), GAMAT201(A), GXEST203(S), GXEST204(B),
PCITT205(B+), UCEST206(B), GXESL208(A+)
PKD24IT055GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(B+),
PCITT205(A), UCEST206(A), GXESL208(A+)
PKD24IT056GXCYT122(B+), UCHWT127(PASS), GAMAT201(A), GXEST203(A), GXEST204(A),
PCITT205(A+), UCEST206(A), GXESL208(S)
PKD24IT057GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A),
PCITT205(A+), UCEST206(S), GXESL208(A+)
PKD24IT058GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCITT205(A+), UCEST206(S), GXESL208(S)

 
 
PKD24IT059GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(B+),
PCITT205(B), UCEST206(A+), GXESL208(A+)
PKD24IT060GXCYT122(B), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(B),
PCITT205(B+), UCEST206(B+), GXESL208(S)
PKD24IT061GXCYT122(A+), UCHWT127(PASS), GAMAT201(A+), GXEST203(A), GXEST204(D),
PCITT205(B), UCEST206(A), GXESL208(A+)
PKD24IT062GXCYT122(C+), UCHWT127(PASS), GAMAT201(A), GXEST203(C), GXEST204(A),
PCITT205(A), UCEST206(B), GXESL208(S)
PKD24IT063GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A),
PCITT205(S), UCEST206(S), GXESL208(S)
PKD24IT064GXCYT122(C+), UCHWT127(PASS), GAMAT201(A), GXEST203(B+), GXEST204(B),
PCITT205(A), UCEST206(B), GXESL208(S)
PKD24IT065GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(A+),
PCITT205(A+), UCEST206(B+), GXESL208(S)
PKD24IT066GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(C+),
PCITT205(A), UCEST206(B+), GXESL208(S)
PKD24IT067GXCYT122(A), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(A),
PCITT205(A), UCEST206(B+), GXESL208(S)
COMPUTER SCIENCE & ENGINEERING[Full Time] (Generated on 30/09/2025 10:31 AM)
Course CodeCourse
GAMAT201MATHEMATICS FOR INFORMATION SCIENCE - 2
GXCYT122CHEMISTRY FOR INFORMATION SCIENCE /
ELECTRICAL SCIENCE
GXEST203FOUNDATIONS OF COMPUTING: FROM HARDWARE
ESSENTIALS TO WEB DESIGN
GXEST204PROGRAMMING IN C
PCCST205DISCRETE MATHEMATICS
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GXESL208IT WORKSHOP
UCHWT127HEALTH AND WELLNESS
Register NoCourse Code (Grade)
PKD24CS001GXCYT122(C), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(C+),
PCCST205(B+), UCEST206(B), GXESL208(B+)

PKD24CS002GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A),
PCCST205(B+), UCEST206(A), GXESL208(S)
PKD24CS003GXCYT122(P), UCHWT127(PASS), GAMAT201(B+), GXEST203(A+), GXEST204(C),
PCCST205(B), UCEST206(B+), GXESL208(A+)
PKD24CS004GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(A), UCEST206(A), GXESL208(S)
PKD24CS005GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCCST205(A), UCEST206(A+), GXESL208(S)
PKD24CS006GXCYT122(P), UCHWT127(PASS), GAMAT201(A), GXEST203(A), GXEST204(C),
PCCST205(C+), UCEST206(C+), GXESL208(S)
PKD24CS007GXCYT122(F), UCHWT127(PASS), GAMAT201(F), GXEST203(C), GXEST204(F),
PCCST205(P), UCEST206(F), GXESL208(C+)
PKD24CS008GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(B),
PCCST205(A), UCEST206(S), GXESL208(S)
PKD24CS009GXCYT122(B+), UCHWT127(PASS), GAMAT201(A+), GXEST203(A), GXEST204(B+),
PCCST205(B+), UCEST206(A+), GXESL208(A+)
PKD24CS010GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B),
PCCST205(A), UCEST206(A), GXESL208(S)
PKD24CS012GXCYT122(A+), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(B),
PCCST205(B), UCEST206(S), GXESL208(A)
PKD24CS013GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B),
PCCST205(A+), UCEST206(S), GXESL208(S)
PKD24CS014GXCYT122(C+), UCHWT127(PASS), GAMAT201(B), GXEST203(A+), GXEST204(C),
PCCST205(C), UCEST206(A), GXESL208(A+)
PKD24CS015GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCCST205(A+), UCEST206(S), GXESL208(S)
PKD24CS016GXCYT122(F), UCHWT127(PASS), GAMAT201(C), GXEST203(B), GXEST204(P),
PCCST205(D), UCEST206(C), GXESL208(B)
PKD24CS017GXCYT122(C), UCHWT127(PASS), GAMAT201(B+), GXEST203(S), GXEST204(D),
PCCST205(B+), UCEST206(A+), GXESL208(B+)
PKD24CS018GXCYT122(F), UCHWT127(PASS), GAMAT201(D), GXEST203(S), GXEST204(D),
PCCST205(P), UCEST206(B), GXESL208(A)
PKD24CS019GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B),
PCCST205(B+), UCEST206(A), GXESL208(A)
PKD24CS020GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(A+), UCEST206(A+), GXESL208(A+)

PKD24CS021GXCYT122(B), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(C),
PCCST205(C+), UCEST206(A+), GXESL208(A)
PKD24CS022GXCYT122(F), UCHWT127(PASS), GAMAT201(P), GXEST203(C+), GXEST204(F),
PCCST205(F), UCEST206(B), GXESL208(B+)
PKD24CS023GXCYT122(B), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(B),
PCCST205(B+), UCEST206(A), GXESL208(S)
PKD24CS024GXCYT122(Absent), UCHWT127(PASS), GAMAT201(A+), GXEST203(B), GXEST204(B+),
PCCST205(C), UCEST206(B), GXESL208(A)
PKD24CS025GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(B+),
PCCST205(A), UCEST206(A), GXESL208(A+)
PKD24CS026GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A+), GXEST204(A),
PCCST205(B), UCEST206(A+), GXESL208(A+)
PKD24CS027GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(B+), UCEST206(A+), GXESL208(A+)
PKD24CS028GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B),
PCCST205(A+), UCEST206(A), GXESL208(A)
PKD24CS029GXCYT122(C), UCHWT127(PASS), GAMAT201(C+), GXEST203(B), GXEST204(P),
PCCST205(B+), UCEST206(B+), GXESL208(B+)
PKD24CS030GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(A),
PCCST205(B), UCEST206(A), GXESL208(B+)
PKD24CS031GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(A+), UCEST206(A+), GXESL208(A+)
PKD24CS032GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B+),
PCCST205(A), UCEST206(S), GXESL208(S)
PKD24CS033GXCYT122(A), UCHWT127(PASS), GAMAT201(B+), GXEST203(S), GXEST204(D),
PCCST205(C+), UCEST206(A+), GXESL208(A+)
PKD24CS035GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCCST205(A+), UCEST206(S), GXESL208(S)
PKD24CS036GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(B+),
PCCST205(B+), UCEST206(B+), GXESL208(A+)
PKD24CS037GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(A), GXEST204(C+),
PCCST205(A), UCEST206(A+), GXESL208(A+)
PKD24CS038GXCYT122(B), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(C+),
PCCST205(B), UCEST206(A), GXESL208(A)
PKD24CS039GXCYT122(B+), UCHWT127(PASS), GAMAT201(B+), GXEST203(A+), GXEST204(C),
PCCST205(C), UCEST206(A+), GXESL208(A+)

PKD24CS040GXCYT122(B), UCHWT127(PASS), GAMAT201(B), GXEST203(A), GXEST204(C+),
PCCST205(D), UCEST206(A+), GXESL208(S)
PKD24CS041GXCYT122(B+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(B+),
PCCST205(A), UCEST206(A), GXESL208(S)
PKD24CS042GXCYT122(A), UCHWT127(PASS), GAMAT201(B+), GXEST203(A), GXEST204(B),
PCCST205(B+), UCEST206(A), GXESL208(S)
PKD24CS043GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A), GXEST204(A+),
PCCST205(A+), UCEST206(A), GXESL208(S)
PKD24CS044GXCYT122(S), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(S),
PCCST205(A+), UCEST206(S), GXESL208(S)
PKD24CS045GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A+),
PCCST205(B+), UCEST206(B+), GXESL208(S)
PKD24CS046GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(S),
PCCST205(A), UCEST206(A), GXESL208(S)
PKD24CS047GXCYT122(C+), UCHWT127(PASS), GAMAT201(B), GXEST203(A+), GXEST204(C+),
PCCST205(B), UCEST206(A+), GXESL208(A+)
PKD24CS048GXCYT122(B), UCHWT127(PASS), GAMAT201(A+), GXEST203(B+), GXEST204(B),
PCCST205(D), UCEST206(C+), GXESL208(S)
PKD24CS049GXCYT122(D), UCHWT127(PASS), GAMAT201(S), GXEST203(B+), GXEST204(C),
PCCST205(B+), UCEST206(C+), GXESL208(A)
PKD24CS050GXCYT122(S), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(A+),
PCCST205(B+), UCEST206(S), GXESL208(A+)
PKD24CS051GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(B),
PCCST205(A+), UCEST206(A+), GXESL208(A+)
PKD24CS052GXCYT122(A+), UCHWT127(PASS), GAMAT201(A+), GXEST203(S), GXEST204(A+),
PCCST205(A+), UCEST206(A), GXESL208(S)
PKD24CS053GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(B+), UCEST206(S), GXESL208(S)
PKD24CS054GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(S), GXEST204(A+),
PCCST205(B+), UCEST206(A+), GXESL208(S)
PKD24CS055GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(A+),
PCCST205(B+), UCEST206(B+), GXESL208(A+)
PKD24CS056GXCYT122(A+), UCHWT127(PASS), GAMAT201(S), GXEST203(A+), GXEST204(B+),
PCCST205(A+), UCEST206(B), GXESL208(S)
PKD24CS057GXCYT122(A), UCHWT127(PASS), GAMAT201(A+), GXEST203(B+), GXEST204(B+),
PCCST205(C), UCEST206(A), GXESL208(A+)

 
 
PKD24CS058GXCYT122(A), UCHWT127(PASS), GAMAT201(A), GXEST203(A+), GXEST204(A+),
PCCST205(C+), UCEST206(A), GXESL208(S)
PKD24CS059GXCYT122(B+), UCHWT127(PASS), GAMAT201(A), GXEST203(A+), GXEST204(A),
PCCST205(B), UCEST206(A+), GXESL208(S)
PKD24CS060GXCYT122(A), UCHWT127(PASS), GAMAT201(S), GXEST203(B+), GXEST204(C),
PCCST205(A), UCEST206(B+), GXESL208(A+)
PKD24CS061GXCYT122(P), UCHWT127(PASS), GAMAT201(C), GXEST203(B+), GXEST204(C+),
PCCST205(P), UCEST206(B), GXESL208(A+)
PKD24CS062GXCYT122(Absent), UCHWT127(PASS), GAMAT201(F), GXEST203(Absent), GXEST204(F),
PCCST205(Absent), UCEST206(Absent), GXESL208(B+)
PKD24CS063GXCYT122(D), UCHWT127(PASS), GAMAT201(C+), GXEST203(B), GXEST204(P),
PCCST205(D), UCEST206(B+), GXESL208(B+)
PKD24CS064GXCYT122(B), UCHWT127(PASS), GAMAT201(S), GXEST203(B), GXEST204(C+),
PCCST205(C+), UCEST206(B+), GXESL208(A+)
PKD24CS065GXCYT122(A), UCHWT127(PASS), GAMAT201(B+), GXEST203(A+), GXEST204(D),
PCCST205(A), UCEST206(A+), GXESL208(A+)
PKD24CS066GXCYT122(B), UCHWT127(PASS), GAMAT201(B+), GXEST203(B+), GXEST204(B+),
PCCST205(B), UCEST206(C), GXESL208(A+)
ELECTRONICS & COMMUNICATION ENGG[Full Time] (Generated on 30/09/2025 10:31 AM)
Course CodeCourse
GYMAT201MATHEMATICS FOR ELECTRICAL SCIENCE-2 /
PHYSICAL SCIENCE-2
GBPHT121PHYSICS FOR ELECTRICAL SCIENCE
GXEST203FOUNDATIONS OF COMPUTING: FROM HARDWARE
ESSENTIALS TO WEB DESIGN
GXEST204PROGRAMMING IN C
PCECT205NETWORK THEORY
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GXESL208IT WORKSHOP
UCHUT128LIFE SKILLS AND PROFESSIONAL COMMUNICATION
Register NoCourse Code (Grade)
PKD24EC001GBPHT121(B), UCHUT128(PASS), GYMAT201(A+), GXEST203(B), GXEST204(C),
PCECT205(D), UCEST206(D), GXESL208(S)

PKD24EC002GBPHT121(C+), UCHUT128(PASS), GYMAT201(C+), GXEST203(A), GXEST204(B),
PCECT205(C), UCEST206(B+), GXESL208(S)
PKD24EC003GBPHT121(F), UCHUT128(PASS), GYMAT201(C+), GXEST203(B), GXEST204(F),
PCECT205(P), UCEST206(P), GXESL208(A+)
PKD24EC004GBPHT121(C+), UCHUT128(PASS), GYMAT201(B), GXEST203(B), GXEST204(D),
PCECT205(C), UCEST206(C+), GXESL208(S)
PKD24EC005GBPHT121(A+), UCHUT128(PASS), GYMAT201(B+), GXEST203(A), GXEST204(C+),
PCECT205(D), UCEST206(C+), GXESL208(S)
PKD24EC006GBPHT121(A+), UCHUT128(PASS), GYMAT201(S), GXEST203(B+), GXEST204(A),
PCECT205(B+), UCEST206(B), GXESL208(S)
PKD24EC007GBPHT121(A), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(S),
PCECT205(B+), UCEST206(A), GXESL208(S)
PKD24EC008GBPHT121(C), UCHUT128(PASS), GYMAT201(B+), GXEST203(A), GXEST204(C+),
PCECT205(C), UCEST206(A), GXESL208(S)
PKD24EC009GBPHT121(A+), UCHUT128(PASS), GYMAT201(A), GXEST203(S), GXEST204(B+),
PCECT205(B), UCEST206(S), GXESL208(S)
PKD24EC010GBPHT121(A+), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(S),
PCECT205(A), UCEST206(S), GXESL208(S)
PKD24EC011GBPHT121(C+), UCHUT128(PASS), GYMAT201(B+), GXEST203(A), GXEST204(D),
PCECT205(D), UCEST206(B), GXESL208(S)
PKD24EC012GBPHT121(D), UCHUT128(PASS), GYMAT201(F), GXEST203(C), GXEST204(F), PCECT205(F),
UCEST206(B), GXESL208(S)
PKD24EC013GBPHT121(A), UCHUT128(PASS), GYMAT201(A), GXEST203(A+), GXEST204(B+),
PCECT205(B+), UCEST206(B+), GXESL208(S)
PKD24EC014GBPHT121(B), UCHUT128(PASS), GYMAT201(B), GXEST203(C+), GXEST204(D),
PCECT205(C), UCEST206(C+), GXESL208(S)
PKD24EC015GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(S), PCECT205(S),
UCEST206(A+), GXESL208(S)
PKD24EC016GBPHT121(A), UCHUT128(PASS), GYMAT201(A), GXEST203(B+), GXEST204(B+),
PCECT205(B), UCEST206(D), GXESL208(S)
PKD24EC017GBPHT121(P), UCHUT128(PASS), GYMAT201(P), GXEST203(B), GXEST204(C),
PCECT205(P), UCEST206(C+), GXESL208(A+)
PKD24EC018GBPHT121(C), UCHUT128(PASS), GYMAT201(C), GXEST203(A), GXEST204(C),
PCECT205(P), UCEST206(C+), GXESL208(S)
PKD24EC019GBPHT121(F), UCHUT128(FE), GYMAT201(F), GXEST203(P), GXEST204(F), PCECT205(F),
UCEST206(F), GXESL208(A+)

PKD24EC020GBPHT121(A), UCHUT128(PASS), GYMAT201(S), GXEST203(A), GXEST204(B), PCECT205(A),
UCEST206(B+), GXESL208(S)
PKD24EC021GBPHT121(A), UCHUT128(PASS), GYMAT201(A+), GXEST203(A+), GXEST204(S),
PCECT205(S), UCEST206(B+), GXESL208(S)
PKD24EC022GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(A+), GXEST204(A),
PCECT205(A), UCEST206(A+), GXESL208(S)
PKD24EC023GBPHT121(P), UCHUT128(PASS), GYMAT201(D), GXEST203(B+), GXEST204(F),
PCECT205(F), UCEST206(C+), GXESL208(S)
PKD24EC024GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(A+),
PCECT205(B), UCEST206(A), GXESL208(S)
PKD24EC025GBPHT121(A), UCHUT128(PASS), GYMAT201(S), GXEST203(A), GXEST204(B+),
PCECT205(B), UCEST206(C+), GXESL208(S)
PKD24EC026GBPHT121(F), UCHUT128(PASS), GYMAT201(F), GXEST203(F), GXEST204(FE),
PCECT205(FE), UCEST206(F), GXESL208(C)
PKD24EC027GBPHT121(D), UCHUT128(PASS), GYMAT201(B), GXEST203(F), GXEST204(F), PCECT205(F),
UCEST206(P), GXESL208(S)
PKD24EC028GBPHT121(B+), UCHUT128(PASS), GYMAT201(B+), GXEST203(B+), GXEST204(P),
PCECT205(P), UCEST206(B), GXESL208(A+)
PKD24EC029GBPHT121(C+), UCHUT128(PASS), GYMAT201(A), GXEST203(C+), GXEST204(P),
PCECT205(C), UCEST206(C+), GXESL208(A+)
PKD24EC030GBPHT121(A), UCHUT128(PASS), GYMAT201(S), GXEST203(A+), GXEST204(A),
PCECT205(B+), UCEST206(B+), GXESL208(S)
PKD24EC031GBPHT121(B+), UCHUT128(PASS), GYMAT201(A+), GXEST203(B), GXEST204(B),
PCECT205(C), UCEST206(B), GXESL208(S)
PKD24EC032GBPHT121(C+), UCHUT128(PASS), GYMAT201(B+), GXEST203(A), GXEST204(C+),
PCECT205(D), UCEST206(B+), GXESL208(S)
PKD24EC033GBPHT121(B), UCHUT128(PASS), GYMAT201(B+), GXEST203(B+), GXEST204(C),
PCECT205(D), UCEST206(B), GXESL208(S)
PKD24EC034GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(A), GXEST204(A+),
PCECT205(A+), UCEST206(B+), GXESL208(S)
PKD24EC035GBPHT121(D), UCHUT128(PASS), GYMAT201(C), GXEST203(C), GXEST204(P),
PCECT205(P), UCEST206(C+), GXESL208(A+)
PKD24EC036GBPHT121(A), UCHUT128(PASS), GYMAT201(C+), GXEST203(A+), GXEST204(A+),
PCECT205(D), UCEST206(B), GXESL208(S)
PKD24EC037GBPHT121(C+), UCHUT128(PASS), GYMAT201(C), GXEST203(C+), GXEST204(B),
PCECT205(C), UCEST206(B+), GXESL208(S)

PKD24EC038GBPHT121(P), UCHUT128(PASS), GYMAT201(F), GXEST203(B+), GXEST204(C+),
PCECT205(F), UCEST206(B+), GXESL208(A+)
PKD24EC039GBPHT121(A), UCHUT128(PASS), GYMAT201(B+), GXEST203(S), GXEST204(A+),
PCECT205(B+), UCEST206(B+), GXESL208(S)
PKD24EC040GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(S),
PCECT205(B+), UCEST206(A+), GXESL208(S)
PKD24EC041GBPHT121(C+), UCHUT128(PASS), GYMAT201(A), GXEST203(C+), GXEST204(D),
PCECT205(C+), UCEST206(B), GXESL208(A+)
PKD24EC042GBPHT121(A+), UCHUT128(PASS), GYMAT201(S), GXEST203(B+), GXEST204(C),
PCECT205(B+), UCEST206(C+), GXESL208(S)
PKD24EC043GBPHT121(C+), UCHUT128(PASS), GYMAT201(B+), GXEST203(B+), GXEST204(D),
PCECT205(D), UCEST206(B), GXESL208(A+)
PKD24EC044GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(A),
PCECT205(A+), UCEST206(A+), GXESL208(S)
PKD24EC045GBPHT121(A), UCHUT128(PASS), GYMAT201(B), GXEST203(B+), GXEST204(D),
PCECT205(D), UCEST206(A), GXESL208(S)
PKD24EC046GBPHT121(D), UCHUT128(PASS), GYMAT201(A), GXEST203(B), GXEST204(C+),
PCECT205(P), UCEST206(C+), GXESL208(S)
PKD24EC047GBPHT121(C), UCHUT128(PASS), GYMAT201(B+), GXEST203(B), GXEST204(C+),
PCECT205(C), UCEST206(P), GXESL208(A+)
PKD24EC048GBPHT121(A), UCHUT128(PASS), GYMAT201(A+), GXEST203(B+), GXEST204(C+),
PCECT205(B+), UCEST206(C), GXESL208(S)
PKD24EC049GBPHT121(C), UCHUT128(PASS), GYMAT201(C+), GXEST203(C), GXEST204(D),
PCECT205(D), UCEST206(C), GXESL208(A)
PKD24EC050GBPHT121(F), UCHUT128(PASS), GYMAT201(F), GXEST203(F), GXEST204(F), PCECT205(F),
UCEST206(F), GXESL208(A)
PKD24EC051GBPHT121(C+), UCHUT128(PASS), GYMAT201(C+), GXEST203(B), GXEST204(C),
PCECT205(C), UCEST206(C), GXESL208(A+)
PKD24EC052GBPHT121(A+), UCHUT128(PASS), GYMAT201(A+), GXEST203(S), GXEST204(A),
PCECT205(B+), UCEST206(A+), GXESL208(S)
PKD24EC053GBPHT121(A), UCHUT128(PASS), GYMAT201(A), GXEST203(B+), GXEST204(C+),
PCECT205(B), UCEST206(B+), GXESL208(S)
PKD24EC054GBPHT121(C), UCHUT128(PASS), GYMAT201(C), GXEST203(A), GXEST204(D),
PCECT205(P), UCEST206(C+), GXESL208(A+)
PKD24EC055GBPHT121(C+), UCHUT128(PASS), GYMAT201(C+), GXEST203(C+), GXEST204(D),
PCECT205(P), UCEST206(C+), GXESL208(A+)

 
PKD24EC056GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(A),
PCECT205(A+), UCEST206(A), GXESL208(S)
PKD24EC057GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(A+), GXEST204(A),
PCECT205(B), UCEST206(A), GXESL208(S)
PKD24EC058GBPHT121(A), UCHUT128(PASS), GYMAT201(B+), GXEST203(A+), GXEST204(B+),
PCECT205(C+), UCEST206(A+), GXESL208(S)
PKD24EC059GBPHT121(B+), UCHUT128(PASS), GYMAT201(B+), GXEST203(D), GXEST204(F),
PCECT205(F), UCEST206(D), GXESL208(S)
PKD24EC060GBPHT121(S), UCHUT128(PASS), GYMAT201(S), GXEST203(A), GXEST204(B+),
PCECT205(A), UCEST206(A+), GXESL208(A+)
PKD24EC061GBPHT121(F), UCHUT128(PASS), GYMAT201(F), GXEST203(P), GXEST204(F), PCECT205(F),
UCEST206(C), GXESL208(S)
PKD24EC062GBPHT121(Withheld), UCHUT128(Withheld), GYMAT201(Withheld), GXEST203(Withheld),
GXEST204(Withheld), PCECT205(Withheld), UCEST206(Withheld), GXESL208(Withheld)
PKD24EC063GBPHT121(B), UCHUT128(PASS), GYMAT201(C), GXEST203(B+), GXEST204(P),
PCECT205(D), UCEST206(C+), GXESL208(A+)
PKD24EC064GBPHT121(A), UCHUT128(PASS), GYMAT201(A+), GXEST203(S), GXEST204(C+),
PCECT205(B), UCEST206(B), GXESL208(S)
PKD24EC065GBPHT121(B+), UCHUT128(PASS), GYMAT201(A), GXEST203(B), GXEST204(B+),
PCECT205(B+), UCEST206(B), GXESL208(S)
PKD24EC066GBPHT121(A+), UCHUT128(PASS), GYMAT201(S), GXEST203(S), GXEST204(B),
PCECT205(B), UCEST206(B), GXESL208(S)
PKD24EC067GBPHT121(A+), UCHUT128(PASS), GYMAT201(S), GXEST203(A+), GXEST204(B),
PCECT205(B), UCEST206(A), GXESL208(S)
PKD24EC068GBPHT121(D), UCHUT128(PASS), GYMAT201(D), GXEST203(C+), GXEST204(D),
PCECT205(P), UCEST206(C), GXESL208(S)
MECHANICAL ENGINEERING[Full Time] (Generated on 30/09/2025 10:31 AM)
Course CodeCourse
GYMAT201MATHEMATICS FOR ELECTRICAL SCIENCE-2 /
PHYSICAL SCIENCE-2
GZPHT121PHYSICS FOR PHYSICAL SCIENCE / LIFE SCIENCE
GCEST203ENGINEERING GRAPHICS AND COMPUTER AIDED
DRAWING
GZEST204BASIC ELECTRICAL & ELECTRONICS ENGINEERING
PCMET205MATERIAL SCIENCE AND ENGINEERING

 
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GZESL208BASIC ELECTRICAL AND ELECTRONICS ENGINEERING
WORKSHOP
UCHUT128LIFE SKILLS AND PROFESSIONAL COMMUNICATION
Register NoCourse Code (Grade)
PKD24ME001UCHUT128(PASS), GZPHT121(B+), GYMAT201(B), UCEST206(B), GCEST203(D),
GZEST204(C+), PCMET205(D), GZESL208(S)
PKD24ME002UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(D), GCEST203(B), GZEST204(P),
PCMET205(P), GZESL208(S)
PKD24ME003UCHUT128(PASS), GZPHT121(D), GYMAT201(D), UCEST206(C+), GCEST203(P),
GZEST204(P), PCMET205(D), GZESL208(S)
PKD24ME004UCHUT128(PASS), GZPHT121(B+), GYMAT201(A), UCEST206(B), GCEST203(C),
GZEST204(B+), PCMET205(B+), GZESL208(S)
PKD24ME005UCHUT128(PASS), GZPHT121(C), GYMAT201(C+), UCEST206(B+), GCEST203(D),
GZEST204(C), PCMET205(B+), GZESL208(S)
PKD24ME006UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(C), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(S)
PKD24ME007UCHUT128(PASS), GZPHT121(C), GYMAT201(A), UCEST206(C), GCEST203(C),
GZEST204(P), PCMET205(C), GZESL208(A+)
PKD24ME008UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(B), GCEST203(C),
GZEST204(A+), PCMET205(A), GZESL208(S)
PKD24ME009UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(D), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(S)
PKD24ME010UCHUT128(PASS), GZPHT121(A+), GYMAT201(A), UCEST206(B), GCEST203(C),
GZEST204(D), PCMET205(C), GZESL208(S)
PKD24ME011UCHUT128(PASS), GZPHT121(A), GYMAT201(A), UCEST206(B), GCEST203(D),
GZEST204(C+), PCMET205(B+), GZESL208(S)
PKD24ME012UCHUT128(PASS), GZPHT121(A+), GYMAT201(S), UCEST206(B), GCEST203(C),
GZEST204(C+), PCMET205(C+), GZESL208(S)
PKD24ME013UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(B), GCEST203(D), GZEST204(B),
PCMET205(B), GZESL208(S)
PKD24ME014UCHUT128(PASS), GZPHT121(B), GYMAT201(A+), UCEST206(A), GCEST203(A),
GZEST204(C+), PCMET205(B), GZESL208(S)
PKD24ME015UCHUT128(PASS), GZPHT121(C+), GYMAT201(C), UCEST206(B+), GCEST203(F),
GZEST204(C), PCMET205(F), GZESL208(S)

PKD24ME016UCHUT128(PASS), GZPHT121(D), GYMAT201(B+), UCEST206(C), GCEST203(B),
GZEST204(F), PCMET205(P), GZESL208(S)
PKD24ME017UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(B), GCEST203(C+),
GZEST204(D), PCMET205(D), GZESL208(S)
PKD24ME018UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(B+), GCEST203(F),
GZEST204(F), PCMET205(F), GZESL208(S)
PKD24ME019UCHUT128(PASS), GZPHT121(A), GYMAT201(B+), UCEST206(A), GCEST203(P),
GZEST204(B+), PCMET205(S), GZESL208(S)
PKD24ME020UCHUT128(PASS), GZPHT121(S), GYMAT201(A+), UCEST206(A+), GCEST203(D),
GZEST204(B), PCMET205(B), GZESL208(S)
PKD24ME021UCHUT128(PASS), GZPHT121(B), GYMAT201(A+), UCEST206(C+), GCEST203(D),
GZEST204(P), PCMET205(D), GZESL208(S)
PKD24ME022UCHUT128(PASS), GZPHT121(B+), GYMAT201(B), UCEST206(A), GCEST203(A),
GZEST204(C+), PCMET205(A), GZESL208(S)
PKD24ME023UCHUT128(PASS), GZPHT121(F), GYMAT201(C), UCEST206(F), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(B+)
PKD24ME024UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(A), GCEST203(C), GZEST204(B),
PCMET205(A+), GZESL208(S)
PKD24ME025UCHUT128(PASS), GZPHT121(F), GYMAT201(D), UCEST206(B), GCEST203(F), GZEST204(F),
PCMET205(P), GZESL208(S)
PKD24ME026UCHUT128(PASS), GZPHT121(A+), GYMAT201(B+), UCEST206(A), GCEST203(A+),
GZEST204(B), PCMET205(B+), GZESL208(S)
PKD24ME027UCHUT128(PASS), GZPHT121(C+), GYMAT201(P), UCEST206(C), GCEST203(B),
GZEST204(C), PCMET205(C), GZESL208(S)
PKD24ME028UCHUT128(PASS), GZPHT121(S), GYMAT201(A), UCEST206(A), GCEST203(C), GZEST204(B),
PCMET205(B+), GZESL208(S)
PKD24ME029UCHUT128(PASS), GZPHT121(F), GYMAT201(B), UCEST206(C), GCEST203(F), GZEST204(P),
PCMET205(C), GZESL208(S)
PKD24ME030UCHUT128(PASS), GZPHT121(A), GYMAT201(B+), UCEST206(C+), GCEST203(D),
GZEST204(C), PCMET205(C), GZESL208(S)
PKD24ME031UCHUT128(PASS), GZPHT121(B), GYMAT201(B), UCEST206(A), GCEST203(C+),
GZEST204(C+), PCMET205(B+), GZESL208(S)
PKD24ME032UCHUT128(PASS), GZPHT121(A+), GYMAT201(A+), UCEST206(C+), GCEST203(A+),
GZEST204(B+), PCMET205(A), GZESL208(S)
PKD24ME033UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(B+), GCEST203(B),
GZEST204(P), PCMET205(P), GZESL208(S)

PKD24ME034UCHUT128(PASS), GZPHT121(A), GYMAT201(B+), UCEST206(C+), GCEST203(C),
GZEST204(D), PCMET205(B+), GZESL208(S)
PKD24ME035UCHUT128(PASS), GZPHT121(C+), GYMAT201(B), UCEST206(B+), GCEST203(P),
GZEST204(C), PCMET205(D), GZESL208(S)
PKD24ME036UCHUT128(PASS), GZPHT121(A+), GYMAT201(S), UCEST206(B+), GCEST203(C),
GZEST204(B), PCMET205(C+), GZESL208(S)
PKD24ME037UCHUT128(PASS), GZPHT121(F), GYMAT201(C), UCEST206(C), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(S)
PKD24ME038UCHUT128(PASS), GZPHT121(B), GYMAT201(B), UCEST206(B+), GCEST203(D),
GZEST204(C+), PCMET205(C+), GZESL208(S)
PKD24ME039UCHUT128(PASS), GZPHT121(P), GYMAT201(C), UCEST206(C), GCEST203(F), GZEST204(F),
PCMET205(C), GZESL208(A+)
PKD24ME040UCHUT128(PASS), GZPHT121(D), GYMAT201(C), UCEST206(B), GCEST203(F), GZEST204(F),
PCMET205(P), GZESL208(S)
PKD24ME041UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(C), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(A)
PKD24ME042UCHUT128(PASS), GZPHT121(Withheld), GYMAT201(Withheld), UCEST206(Withheld),
GCEST203(Withheld), GZEST204(Withheld), PCMET205(Withheld), GZESL208(Withheld)
PKD24ME043UCHUT128(PASS), GZPHT121(D), GYMAT201(S), UCEST206(B), GCEST203(C),
GZEST204(P), PCMET205(C), GZESL208(A)
PKD24ME044UCHUT128(PASS), GZPHT121(A+), GYMAT201(A), UCEST206(B), GCEST203(F),
GZEST204(B), PCMET205(C+), GZESL208(S)
PKD24ME045UCHUT128(PASS), GZPHT121(F), GYMAT201(P), UCEST206(F), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(A)
PKD24ME046UCHUT128(PASS), GZPHT121(B), GYMAT201(B), UCEST206(C+), GCEST203(C),
GZEST204(P), PCMET205(B), GZESL208(S)
PKD24ME047UCHUT128(PASS), GZPHT121(F), GYMAT201(C), UCEST206(C), GCEST203(C+),
GZEST204(D), PCMET205(P), GZESL208(S)
PKD24ME048UCHUT128(PASS), GZPHT121(C+), GYMAT201(B), UCEST206(A), GCEST203(P),
GZEST204(C), PCMET205(C+), GZESL208(S)
PKD24ME049UCHUT128(PASS), GZPHT121(S), GYMAT201(A+), UCEST206(A), GCEST203(B),
GZEST204(B+), PCMET205(A+), GZESL208(S)
PKD24ME050UCHUT128(PASS), GZPHT121(S), GYMAT201(C+), UCEST206(A), GCEST203(B),
GZEST204(B+), PCMET205(B+), GZESL208(S)
PKD24ME051UCHUT128(PASS), GZPHT121(P), GYMAT201(B+), UCEST206(B+), GCEST203(D),
GZEST204(D), PCMET205(D), GZESL208(S)

PKD24ME052UCHUT128(PASS), GZPHT121(B+), GYMAT201(B), UCEST206(C+), GCEST203(F),
GZEST204(F), PCMET205(C), GZESL208(S)
PKD24ME053UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(B), GCEST203(F), GZEST204(F),
PCMET205(D), GZESL208(S)
PKD24ME054UCHUT128(PASS), GZPHT121(B), GYMAT201(C), UCEST206(B+), GCEST203(D),
GZEST204(C), PCMET205(B), GZESL208(S)
PKD24ME055UCHUT128(PASS), GZPHT121(A+), GYMAT201(S), UCEST206(B+), GCEST203(B),
GZEST204(C+), PCMET205(A), GZESL208(S)
PKD24ME056UCHUT128(PASS), GZPHT121(A), GYMAT201(A), UCEST206(C+), GCEST203(C+),
GZEST204(C), PCMET205(B+), GZESL208(A+)
PKD24ME057UCHUT128(PASS), GZPHT121(S), GYMAT201(A+), UCEST206(A), GCEST203(B+),
GZEST204(C), PCMET205(A), GZESL208(S)
PKD24ME058UCHUT128(PASS), GZPHT121(B+), GYMAT201(B), UCEST206(C), GCEST203(F),
GZEST204(C+), PCMET205(B), GZESL208(S)
PKD24ME059UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(D), GCEST203(F), GZEST204(P),
PCMET205(P), GZESL208(S)
PKD24ME060UCHUT128(PASS), GZPHT121(D), GYMAT201(F), UCEST206(D), GCEST203(F), GZEST204(F),
PCMET205(F), GZESL208(S)
PKD24ME061UCHUT128(PASS), GZPHT121(B+), GYMAT201(A+), UCEST206(C), GCEST203(D),
GZEST204(C+), PCMET205(B), GZESL208(S)
PKD24ME062UCHUT128(PASS), GZPHT121(C+), GYMAT201(B), UCEST206(C+), GCEST203(P),
GZEST204(C), PCMET205(D), GZESL208(S)
PKD24ME063UCHUT128(PASS), GZPHT121(B+), GYMAT201(A+), UCEST206(B), GCEST203(B),
GZEST204(C), PCMET205(D), GZESL208(S)
PKD24ME064UCHUT128(PASS), GZPHT121(A+), GYMAT201(A+), UCEST206(B+), GCEST203(C+),
GZEST204(B+), PCMET205(C+), GZESL208(S)
PKD24ME065UCHUT128(PASS), GZPHT121(D), GYMAT201(C), UCEST206(C), GCEST203(P),
GZEST204(P), PCMET205(P), GZESL208(A+)
PKD24ME066UCHUT128(PASS), GZPHT121(D), GYMAT201(F), UCEST206(C+), GCEST203(F),
GZEST204(F), PCMET205(F), GZESL208(S)
PKD24ME067UCHUT128(PASS), GZPHT121(A), GYMAT201(B), UCEST206(C), GCEST203(B+),
GZEST204(C), PCMET205(C), GZESL208(S)
PKD24ME068UCHUT128(PASS), GZPHT121(C), GYMAT201(P), UCEST206(C), GCEST203(F),
GZEST204(D), PCMET205(F), GZESL208(S)
PKD24ME069UCHUT128(PASS), GZPHT121(C+), GYMAT201(B), UCEST206(B+), GCEST203(D),
GZEST204(B), PCMET205(C), GZESL208(S)

 
 
ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time] (Generated on 30/09/2025 10:31
AM)
Course CodeCourse
GYMAT201MATHEMATICS FOR ELECTRICAL SCIENCE-2 /
PHYSICAL SCIENCE-2
GXCYT122CHEMISTRY FOR INFORMATION SCIENCE /
ELECTRICAL SCIENCE
GBEST213ENGINEERING MECHANICS
GXEST204PROGRAMMING IN C
PCEET205MEASUREMENTS AND INSTRUMENTATION
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GXESL208IT WORKSHOP
UCHWT127HEALTH AND WELLNESS
Register NoCourse Code (Grade)
PKD24EE001GXCYT122(P), UCHWT127(PASS), GYMAT201(C), GXEST204(P), PCEET205(C+),
UCEST206(C), GXESL208(B+), GBEST213(C)
PKD24EE002GXCYT122(S), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(A+),
UCEST206(A), GXESL208(A+), GBEST213(A+)
PKD24EE003GXCYT122(F), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(F),
UCEST206(FE), GXESL208(B+), GBEST213(F)
PKD24EE004GXCYT122(F), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(F), UCEST206(C),
GXESL208(B+), GBEST213(F)
PKD24EE005GXCYT122(P), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(C),
UCEST206(C), GXESL208(A+), GBEST213(C)
PKD24EE006GXCYT122(C+), UCHWT127(PASS), GYMAT201(A), GXEST204(C), PCEET205(C+),
UCEST206(B), GXESL208(A), GBEST213(B+)
PKD24EE007GXCYT122(D), UCHWT127(PASS), GYMAT201(B+), GXEST204(P), PCEET205(C),
UCEST206(C), GXESL208(A), GBEST213(B)
PKD24EE008GXCYT122(B+), UCHWT127(PASS), GYMAT201(B+), GXEST204(B+), PCEET205(B+),
UCEST206(C+), GXESL208(A), GBEST213(C)
PKD24EE009GXCYT122(B+), UCHWT127(PASS), GYMAT201(B+), GXEST204(P), PCEET205(A),
UCEST206(A), GXESL208(A+), GBEST213(A)

PKD24EE010GXCYT122(A), UCHWT127(PASS), GYMAT201(S), GXEST204(C), PCEET205(A),
UCEST206(C+), GXESL208(S), GBEST213(A+)
PKD24EE011GXCYT122(B), UCHWT127(PASS), GYMAT201(B), GXEST204(P), PCEET205(B),
UCEST206(A), GXESL208(B+), GBEST213(C+)
PKD24EE012GXCYT122(D), UCHWT127(PASS), GYMAT201(A+), GXEST204(P), PCEET205(B),
UCEST206(C+), GXESL208(A+), GBEST213(B+)
PKD24EE013GXCYT122(S), UCHWT127(PASS), GYMAT201(S), GXEST204(B+), PCEET205(S),
UCEST206(S), GXESL208(A+), GBEST213(S)
PKD24EE014GXCYT122(C), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(B+),
UCEST206(B+), GXESL208(S), GBEST213(B+)
PKD24EE015GXCYT122(D), UCHWT127(PASS), GYMAT201(B+), GXEST204(D), PCEET205(C+),
UCEST206(A+), GXESL208(A+), GBEST213(B)
PKD24EE016GXCYT122(P), UCHWT127(PASS), GYMAT201(D), GXEST204(F), PCEET205(C+),
UCEST206(C), GXESL208(B+), GBEST213(B)
PKD24EE017GXCYT122(D), UCHWT127(PASS), GYMAT201(C), GXEST204(P), PCEET205(B+),
UCEST206(B), GXESL208(A), GBEST213(D)
PKD24EE018GXCYT122(A), UCHWT127(PASS), GYMAT201(A+), GXEST204(C+), PCEET205(A+),
UCEST206(B), GXESL208(A+), GBEST213(A+)
PKD24EE019GXCYT122(A+), UCHWT127(PASS), GYMAT201(A+), GXEST204(C), PCEET205(B+),
UCEST206(A+), GXESL208(A+), GBEST213(A)
PKD24EE020GXCYT122(F), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(F), UCEST206(C),
GXESL208(B), GBEST213(F)
PKD24EE021GXCYT122(A+), UCHWT127(PASS), GYMAT201(A+), GXEST204(B+), PCEET205(A),
UCEST206(A), GXESL208(A+), GBEST213(B+)
PKD24EE022GXCYT122(P), UCHWT127(PASS), GYMAT201(B), GXEST204(P), PCEET205(B),
UCEST206(C+), GXESL208(S), GBEST213(P)
PKD24EE023GXCYT122(B+), UCHWT127(PASS), GYMAT201(S), GXEST204(D), PCEET205(A+),
UCEST206(B+), GXESL208(S), GBEST213(B+)
PKD24EE024GXCYT122(F), UCHWT127(PASS), GYMAT201(C+), GXEST204(F), PCEET205(F),
UCEST206(F), GXESL208(A), GBEST213(P)
PKD24EE025GXCYT122(C+), UCHWT127(PASS), GYMAT201(C+), GXEST204(F), PCEET205(A),
UCEST206(B+), GXESL208(B+), GBEST213(B)
PKD24EE026GXCYT122(C+), UCHWT127(PASS), GYMAT201(S), GXEST204(P), PCEET205(B+),
UCEST206(D), GXESL208(B+), GBEST213(C+)
PKD24EE027GXCYT122(B), UCHWT127(PASS), GYMAT201(B), GXEST204(D), PCEET205(A),
UCEST206(A+), GXESL208(A+), GBEST213(B+)

PKD24EE028GXCYT122(A), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(A+),
UCEST206(A+), GXESL208(A+), GBEST213(A+)
PKD24EE029GXCYT122(A), UCHWT127(PASS), GYMAT201(A), GXEST204(A), PCEET205(A+),
UCEST206(B+), GXESL208(A+), GBEST213(B)
PKD24EE030GXCYT122(B+), UCHWT127(PASS), GYMAT201(B+), GXEST204(C), PCEET205(A),
UCEST206(A+), GXESL208(A+), GBEST213(B+)
PKD24EE031GXCYT122(C+), UCHWT127(PASS), GYMAT201(D), GXEST204(D), PCEET205(C+),
UCEST206(A+), GXESL208(A), GBEST213(A)
PKD24EE032GXCYT122(P), UCHWT127(PASS), GYMAT201(P), GXEST204(F), PCEET205(C),
UCEST206(B), GXESL208(B), GBEST213(P)
PKD24EE033GXCYT122(D), UCHWT127(PASS), GYMAT201(B), GXEST204(P), PCEET205(C+),
UCEST206(B), GXESL208(A+), GBEST213(B)
PKD24EE034GXCYT122(B+), UCHWT127(PASS), GYMAT201(A), GXEST204(C+), PCEET205(B+),
UCEST206(A+), GXESL208(S), GBEST213(A)
PKD24EE035GXCYT122(B), UCHWT127(PASS), GYMAT201(A), GXEST204(C+), PCEET205(B+),
UCEST206(A), GXESL208(A+), GBEST213(B+)
PKD24EE036GXCYT122(B+), UCHWT127(PASS), GYMAT201(S), GXEST204(C), PCEET205(B),
UCEST206(A+), GXESL208(S), GBEST213(B+)
PKD24EE037GXCYT122(A+), UCHWT127(PASS), GYMAT201(S), GXEST204(A+), PCEET205(Absent),
UCEST206(S), GXESL208(A), GBEST213(S)
PKD24EE038GXCYT122(S), UCHWT127(PASS), GYMAT201(A+), GXEST204(A+), PCEET205(A+),
UCEST206(S), GXESL208(A+), GBEST213(A+)
PKD24EE039GXCYT122(F), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(P), UCEST206(B),
GXESL208(A), GBEST213(B)
PKD24EE040GXCYT122(B), UCHWT127(PASS), GYMAT201(S), GXEST204(A), PCEET205(A+),
UCEST206(A), GXESL208(A+), GBEST213(S)
PKD24EE041GXCYT122(B), UCHWT127(PASS), GYMAT201(C), GXEST204(D), PCEET205(A),
UCEST206(A+), GXESL208(A+), GBEST213(C)
PKD24EE042GXCYT122(B+), UCHWT127(PASS), GYMAT201(B+), GXEST204(C), PCEET205(C+),
UCEST206(B+), GXESL208(S), GBEST213(A+)
PKD24EE043GXCYT122(B+), UCHWT127(PASS), GYMAT201(B+), GXEST204(P), PCEET205(B+),
UCEST206(A), GXESL208(A+), GBEST213(C+)
PKD24EE044GXCYT122(A+), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(A),
UCEST206(B+), GXESL208(A+), GBEST213(A+)
PKD24EE045GXCYT122(S), UCHWT127(PASS), GYMAT201(S), GXEST204(A), PCEET205(A+),
UCEST206(A+), GXESL208(S), GBEST213(A)

PKD24EE046GXCYT122(C+), UCHWT127(PASS), GYMAT201(D), GXEST204(P), PCEET205(B+),
UCEST206(C+), GXESL208(A), GBEST213(P)
PKD24EE047GXCYT122(B+), UCHWT127(PASS), GYMAT201(S), GXEST204(A), PCEET205(A),
UCEST206(B+), GXESL208(A+), GBEST213(S)
PKD24EE048GXCYT122(C+), UCHWT127(PASS), GYMAT201(C+), GXEST204(B+), PCEET205(B),
UCEST206(C+), GXESL208(A+), GBEST213(B+)
PKD24EE049GXCYT122(P), UCHWT127(PASS), GYMAT201(C), GXEST204(D), PCEET205(P),
UCEST206(C+), GXESL208(A+), GBEST213(C)
PKD24EE050GXCYT122(F), UCHWT127(PASS), GYMAT201(D), GXEST204(F), PCEET205(C+),
UCEST206(C), GXESL208(A), GBEST213(F)
PKD24EE051GXCYT122(F), UCHWT127(PASS), GYMAT201(C), GXEST204(F), PCEET205(D),
UCEST206(B), GXESL208(B+), GBEST213(B)
PKD24EE052GXCYT122(B), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(B+),
UCEST206(S), GXESL208(B+), GBEST213(A)
PKD24EE053GXCYT122(C+), UCHWT127(PASS), GYMAT201(A), GXEST204(P), PCEET205(C+),
UCEST206(B), GXESL208(A+), GBEST213(B)
PKD24EE054GXCYT122(A), UCHWT127(PASS), GYMAT201(A), GXEST204(C), PCEET205(A+),
UCEST206(B+), GXESL208(S), GBEST213(A)
PKD24EE055GXCYT122(P), UCHWT127(PASS), GYMAT201(C+), GXEST204(D), PCEET205(C),
UCEST206(C+), GXESL208(D), GBEST213(C)
PKD24EE056GXCYT122(F), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(F), UCEST206(F),
GXESL208(B+), GBEST213(F)
PKD24EE057GXCYT122(B+), UCHWT127(PASS), GYMAT201(A), GXEST204(B+), PCEET205(C+),
UCEST206(C), GXESL208(A), GBEST213(A)
PKD24EE058GXCYT122(P), UCHWT127(PASS), GYMAT201(F), GXEST204(F), PCEET205(F), UCEST206(B),
GXESL208(A+), GBEST213(D)
PKD24EE059GXCYT122(A+), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(S),
UCEST206(A), GXESL208(A+), GBEST213(A+)
PKD24EE060GXCYT122(B), UCHWT127(PASS), GYMAT201(B+), GXEST204(C+), PCEET205(B+),
UCEST206(C+), GXESL208(A), GBEST213(C)
PKD24EE061GXCYT122(B), UCHWT127(PASS), GYMAT201(S), GXEST204(C+), PCEET205(B+),
UCEST206(B+), GXESL208(A+), GBEST213(B)
PKD24EE062GXCYT122(B), UCHWT127(PASS), GYMAT201(B+), GXEST204(C+), PCEET205(B+),
UCEST206(A), GXESL208(A+), GBEST213(B)
PKD24EE064GXCYT122(A+), UCHWT127(PASS), GYMAT201(A+), GXEST204(B), PCEET205(S),
UCEST206(S), GXESL208(S), GBEST213(S)

 
 
PKD24EE065GXCYT122(F), UCHWT127(PASS), GYMAT201(B), GXEST204(FE), PCEET205(FE),
UCEST206(FE), GXESL208(F), GBEST213(C)
PKD24EE066GXCYT122(B), UCHWT127(PASS), GYMAT201(A+), GXEST204(C), PCEET205(A),
UCEST206(A), GXESL208(A), GBEST213(A+)
PKD24EE067GXCYT122(B+), UCHWT127(PASS), GYMAT201(A+), GXEST204(B+), PCEET205(B+),
UCEST206(B), GXESL208(B+), GBEST213(A+)
CIVIL ENGINEERING[Full Time] (Generated on 30/09/2025 10:31 AM)
Course CodeCourse
GYMAT201MATHEMATICS FOR ELECTRICAL SCIENCE-2 /
PHYSICAL SCIENCE-2
GZPHT121PHYSICS FOR PHYSICAL SCIENCE / LIFE SCIENCE
GCEST203ENGINEERING GRAPHICS AND COMPUTER AIDED
DRAWING
GZEST204BASIC ELECTRICAL & ELECTRONICS ENGINEERING
PCCET205MECHANICS OF SOLIDS
UCEST206ENGINEERING ENTREPRENEURSHIP & IPR
GCESL218CIVIL ENGINEERING DRAFTING LAB
UCHUT128LIFE SKILLS AND PROFESSIONAL COMMUNICATION
Register NoCourse Code (Grade)
PKD24CE001UCHUT128(PASS), GZPHT121(C), GYMAT201(C+), UCEST206(F), GCEST203(F),
GZEST204(F), PCCET205(F), GCESL218(B)
PKD24CE002UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(B), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(B)
PKD24CE003UCHUT128(PASS), GZPHT121(B), GYMAT201(C+), UCEST206(B+), GCEST203(D),
GZEST204(P), PCCET205(P), GCESL218(B)
PKD24CE004UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(B+), GCEST203(F),
GZEST204(F), PCCET205(F), GCESL218(C)
PKD24CE005UCHUT128(PASS), GZPHT121(B), GYMAT201(C+), UCEST206(C), GCEST203(C+),
GZEST204(D), PCCET205(P), GCESL218(B+)
PKD24CE006UCHUT128(PASS), GZPHT121(B), GYMAT201(B+), UCEST206(A+), GCEST203(D),
GZEST204(D), PCCET205(C), GCESL218(C+)
PKD24CE007UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(A+), GCEST203(D),
GZEST204(C+), PCCET205(A), GCESL218(C+)

PKD24CE008UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(F), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(P)
PKD24CE009UCHUT128(PASS), GZPHT121(C+), GYMAT201(C), UCEST206(A), GCEST203(P),
GZEST204(P), PCCET205(F), GCESL218(C+)
PKD24CE010UCHUT128(PASS), GZPHT121(B+), GYMAT201(D), UCEST206(A+), GCEST203(F),
GZEST204(F), PCCET205(F), GCESL218(P)
PKD24CE011UCHUT128(PASS), GZPHT121(A), GYMAT201(B+), UCEST206(A+), GCEST203(F),
GZEST204(D), PCCET205(C), GCESL218(A+)
PKD24CE012UCHUT128(PASS), GZPHT121(C+), GYMAT201(S), UCEST206(A+), GCEST203(B),
GZEST204(B), PCCET205(A), GCESL218(B+)
PKD24CE013UCHUT128(PASS), GZPHT121(C), GYMAT201(D), UCEST206(C+), GCEST203(F),
GZEST204(P), PCCET205(P), GCESL218(C+)
PKD24CE014UCHUT128(PASS), GZPHT121(C), GYMAT201(C), UCEST206(A+), GCEST203(D),
GZEST204(D), PCCET205(P), GCESL218(B)
PKD24CE015UCHUT128(PASS), GZPHT121(D), GYMAT201(B), UCEST206(A+), GCEST203(D),
GZEST204(D), PCCET205(C+), GCESL218(B+)
PKD24CE016UCHUT128(PASS), GZPHT121(B+), GYMAT201(F), UCEST206(A+), GCEST203(F),
GZEST204(D), PCCET205(C), GCESL218(C)
PKD24CE018UCHUT128(PASS), GZPHT121(C+), GYMAT201(C+), UCEST206(C+), GCEST203(D),
GZEST204(P), PCCET205(P), GCESL218(D)
PKD24CE019UCHUT128(PASS), GZPHT121(B), GYMAT201(C), UCEST206(B), GCEST203(F), GZEST204(F),
PCCET205(D), GCESL218(C)
PKD24CE020UCHUT128(PASS), GZPHT121(D), GYMAT201(D), UCEST206(B+), GCEST203(C+),
GZEST204(P), PCCET205(C), GCESL218(B)
PKD24CE021UCHUT128(PASS), GZPHT121(C+), GYMAT201(C), UCEST206(B+), GCEST203(F),
GZEST204(P), PCCET205(P), GCESL218(B+)
PKD24CE022UCHUT128(PASS), GZPHT121(S), GYMAT201(A), UCEST206(S), GCEST203(F), GZEST204(B),
PCCET205(C), GCESL218(B+)
PKD24CE023UCHUT128(PASS), GZPHT121(F), GYMAT201(C), UCEST206(A), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(C+)
PKD24CE024UCHUT128(PASS), GZPHT121(B), GYMAT201(A), UCEST206(A), GCEST203(P), GZEST204(C),
PCCET205(C+), GCESL218(B)
PKD24CE025UCHUT128(PASS), GZPHT121(A), GYMAT201(C+), UCEST206(A+), GCEST203(D),
GZEST204(C), PCCET205(D), GCESL218(B)
PKD24CE026UCHUT128(PASS), GZPHT121(A), GYMAT201(A+), UCEST206(C+), GCEST203(C),
GZEST204(C), PCCET205(C+), GCESL218(C)

PKD24CE027UCHUT128(PASS), GZPHT121(S), GYMAT201(A+), UCEST206(B+), GCEST203(B),
GZEST204(B), PCCET205(A), GCESL218(B)
PKD24CE028UCHUT128(PASS), GZPHT121(A), GYMAT201(A+), UCEST206(B+), GCEST203(B+),
GZEST204(C+), PCCET205(B+), GCESL218(S)
PKD24CE029UCHUT128(PASS), GZPHT121(C+), GYMAT201(C), UCEST206(D), GCEST203(P),
GZEST204(D), PCCET205(C), GCESL218(B+)
PKD24CE030UCHUT128(PASS), GZPHT121(A+), GYMAT201(A), UCEST206(C+), GCEST203(D),
GZEST204(D), PCCET205(C), GCESL218(C+)
PKD24CE031UCHUT128(PASS), GZPHT121(B+), GYMAT201(A+), UCEST206(B+), GCEST203(A),
GZEST204(C), PCCET205(B), GCESL218(A+)
PKD24CE032UCHUT128(PASS), GZPHT121(B), GYMAT201(S), UCEST206(A), GCEST203(C),
GZEST204(C+), PCCET205(D), GCESL218(S)
PKD24CE033UCHUT128(PASS), GZPHT121(A), GYMAT201(B), UCEST206(A), GCEST203(C),
GZEST204(C), PCCET205(D), GCESL218(S)
PKD24CE034UCHUT128(PASS), GZPHT121(B+), GYMAT201(B), UCEST206(A), GCEST203(C),
GZEST204(D), PCCET205(C), GCESL218(B+)
PKD24CE035UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(B), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(D)
PKD24CE036UCHUT128(PASS), GZPHT121(A+), GYMAT201(B), UCEST206(A+), GCEST203(D),
GZEST204(C), PCCET205(C+), GCESL218(C+)
PKD24CE037UCHUT128(PASS), GZPHT121(B+), GYMAT201(C+), UCEST206(B), GCEST203(F),
GZEST204(B), PCCET205(D), GCESL218(C)
PKD24CE038UCHUT128(PASS), GZPHT121(C), GYMAT201(B), UCEST206(A), GCEST203(B), GZEST204(P),
PCCET205(D), GCESL218(B+)
PKD24CE039UCHUT128(PASS), GZPHT121(B), GYMAT201(C), UCEST206(A+), GCEST203(C+),
GZEST204(P), PCCET205(D), GCESL218(S)
PKD24CE040UCHUT128(PASS), GZPHT121(B+), GYMAT201(B+), UCEST206(B), GCEST203(D),
GZEST204(C), PCCET205(C+), GCESL218(B+)
PKD24CE041UCHUT128(PASS), GZPHT121(B+), GYMAT201(A+), UCEST206(A), GCEST203(C),
GZEST204(C), PCCET205(D), GCESL218(B+)
PKD24CE042UCHUT128(PASS), GZPHT121(C), GYMAT201(C), UCEST206(B), GCEST203(D),
GZEST204(P), PCCET205(P), GCESL218(B+)
PKD24CE043UCHUT128(PASS), GZPHT121(A+), GYMAT201(A+), UCEST206(A), GCEST203(P),
GZEST204(D), PCCET205(C), GCESL218(A)
PKD24CE044UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(C+), GCEST203(F),
GZEST204(F), PCCET205(F), GCESL218(D)

PKD24CE045UCHUT128(PASS), GZPHT121(F), GYMAT201(C), UCEST206(B+), GCEST203(F),
GZEST204(F), PCCET205(F), GCESL218(P)
PKD24CE046UCHUT128(PASS), GZPHT121(D), GYMAT201(P), UCEST206(C), GCEST203(P),
GZEST204(P), PCCET205(P), GCESL218(P)
PKD24CE047UCHUT128(PASS), GZPHT121(B+), GYMAT201(C), UCEST206(B+), GCEST203(D),
GZEST204(B), PCCET205(D), GCESL218(C+)
PKD24CE049UCHUT128(PASS), GZPHT121(F), GYMAT201(F), UCEST206(B), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(B)
PKD24CE050UCHUT128(PASS), GZPHT121(F), GYMAT201(P), UCEST206(C), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(C+)
PKD24CE051UCHUT128(PASS), GZPHT121(B), GYMAT201(B), UCEST206(A), GCEST203(D),
GZEST204(D), PCCET205(C), GCESL218(A+)
PKD24CE052UCHUT128(PASS), GZPHT121(B), GYMAT201(C), UCEST206(B), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(D)
PKD24CE053UCHUT128(PASS), GZPHT121(B), GYMAT201(B+), UCEST206(A), GCEST203(C),
GZEST204(P), PCCET205(D), GCESL218(C+)
PKD24CE054UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(A+), GCEST203(A),
GZEST204(A), PCCET205(B+), GCESL218(B+)
PKD24CE055UCHUT128(PASS), GZPHT121(A+), GYMAT201(A), UCEST206(S), GCEST203(B+),
GZEST204(C), PCCET205(B), GCESL218(A)
PKD24CE056UCHUT128(PASS), GZPHT121(D), GYMAT201(F), UCEST206(C), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(D)
PKD24CE058UCHUT128(PASS), GZPHT121(C), GYMAT201(P), UCEST206(P), GCEST203(F), GZEST204(F),
PCCET205(P), GCESL218(P)
PKD24CE059UCHUT128(PASS), GZPHT121(B), GYMAT201(C), UCEST206(B+), GCEST203(D),
GZEST204(D), PCCET205(D), GCESL218(B)
PKD24CE060UCHUT128(PASS), GZPHT121(C+), GYMAT201(P), UCEST206(C+), GCEST203(P),
GZEST204(P), PCCET205(D), GCESL218(B)
PKD24CE061UCHUT128(PASS), GZPHT121(D), GYMAT201(C), UCEST206(F), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(C)
PKD24CE062UCHUT128(PASS), GZPHT121(A), GYMAT201(C), UCEST206(B), GCEST203(F), GZEST204(C),
PCCET205(B), GCESL218(B)
PKD24CE063UCHUT128(PASS), GZPHT121(B), GYMAT201(B), UCEST206(C), GCEST203(B+),
GZEST204(P), PCCET205(D), GCESL218(C+)
PKD24CE064UCHUT128(PASS), GZPHT121(S), GYMAT201(S), UCEST206(A), GCEST203(B), GZEST204(D),
PCCET205(B+), GCESL218(A)

 
 
 
PKD24CE065UCHUT128(PASS), GZPHT121(A), GYMAT201(A), UCEST206(B), GCEST203(C),
GZEST204(C), PCCET205(C), GCESL218(B)
PKD24CE066UCHUT128(PASS), GZPHT121(D), GYMAT201(P), UCEST206(C), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(C)
PKD24CE067UCHUT128(PASS), GZPHT121(D), GYMAT201(P), UCEST206(D), GCEST203(F), GZEST204(F),
PCCET205(F), GCESL218(D)
PKD24CE068UCHUT128(PASS), GZPHT121(A), GYMAT201(S), UCEST206(A), GCEST203(A+),
GZEST204(P), PCCET205(B), GCESL218(A+)
PKD24CE069UCHUT128(PASS), GZPHT121(D), GYMAT201(P), UCEST206(C), GCEST203(D),
GZEST204(P), PCCET205(D), GCESL218(B)

29/09/2025Controller of Examinations