

 
 
 
 
 
APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
Thiruvananthapuram, Kerala, INDIA
Exam Centre: GOVERNMENT ENGINEERING COLLEGE SREEKRISHNAPURAM
 B.Tech S5 (R, S) Exam Nov 2025 (2019 Scheme) (S5 Result)
*TBP -To Be Published Soon
INFORMATION TECHNOLOGY[Full Time] (Generated on 21/03/2026 08:39 PM)
Course CodeCourse
ITT309MANAGEMENT FOR SOFTWARE ENGINEERS
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
ITT305DATA COMMUNICATION AND NETWORKING
ITT307FORMAL LANGUAGES AND AUTOMATA THEORY
MCN301DISASTER MANAGEMENT
ITT303OPERATING SYSTEM CONCEPTS
ITT301WEB APPLICATION DEVELOPMENT
ITL331OPERATING SYSTEM AND NETWORK PROGRAMMING
LAB
ITL333WEB APPLICATION DEVELOPMENT LAB
Register NoCourse Code (Grade)
IDK23IT028MCN301(C+), ITT301(C+), ITT303(P), ITT305(C), ITT307(D), ITT309(C+), ITL331(C), ITL333(A)
LPKD21IT073HUT300(Absent), ITT301(Absent), ITT303(Absent), ITT305(Absent), ITT307(Absent)
LPKD21IT076ITT309(Absent)
LPKD22IT072HUT300(Absent), ITT305(D), ITT307(F)
LPKD22IT074MCN301(D)
LPKD23IT070MCN301(P), ITT301(B+), ITT303(F), ITT305(F), ITT307(F), ITT309(F), ITL331(D), ITL333(A+)

LPKD23IT071MCN301(B+), ITT301(B+), ITT303(P), ITT305(C), ITT307(D), ITT309(P), ITL331(A), ITL333(S)
LPKD23IT072MCN301(A), ITT301(B+), ITT303(C), ITT305(C+), ITT307(D), ITT309(P), ITL331(C+), ITL333(A)
LPKD23IT074MCN301(C+), ITT301(B), ITT303(C), ITT305(C), ITT307(D), ITT309(C), ITL331(S), ITL333(A)
LPKD23IT075MCN301(B+), ITT301(A), ITT303(C+), ITT305(C), ITT307(D), ITT309(C), ITL331(A+), ITL333(S)
LPKD23IT076MCN301(A), ITT301(A+), ITT303(C+), ITT305(B+), ITT307(C+), ITT309(C+), ITL331(B), ITL333(A)
PKD19IT026ITT307(Absent), ITT309(Absent)
PKD19IT037MCN301(Absent), ITT301(Absent), ITT307(Absent)
PKD20IT003HUT300(Absent), ITT301(Absent)
PKD20IT044HUT300(Absent), ITT301(C+), ITT303(F), ITT307(F)
PKD20IT046ITT305(Absent), ITT307(Absent)
PKD20IT047ITT305(P)
PKD21IT003ITT301(F), ITT305(F)
PKD21IT005ITT305(Absent)
PKD21IT013MCN301(Absent), ITT305(Absent), ITT307(F)
PKD21IT020ITT305(F)
PKD21IT028HUT300(Absent), ITT303(Absent), ITT307(Absent)
PKD21IT048ITT305(D), ITT307(Absent)
PKD21IT064ITT307(Absent)
PKD22IT003ITT305(C), ITT307(F)
PKD22IT007ITT307(F)
PKD22IT009ITT307(F)
PKD22IT034ITT307(F), ITT309(Absent)
PKD22IT042ITT305(P)
PKD22IT045ITT309(P)
PKD22IT046ITT307(F), ITL331(B)
PKD22IT053ITT305(Absent), ITT307(P), ITT309(P), ITL331(C)
PKD22IT054ITL331(B+)
PKD23IT001MCN301(A), ITT301(B), ITT303(C), ITT305(C), ITT307(D), ITT309(C), ITL331(B), ITL333(A+)
PKD23IT002MCN301(B), ITT301(A), ITT303(C), ITT305(C), ITT307(D), ITT309(P), ITL331(C+), ITL333(B+)
PKD23IT003MCN301(C+), ITT301(C+), ITT303(P), ITT305(P), ITT307(P), ITT309(P), ITL331(B), ITL333(B+)

PKD23IT004MCN301(B), ITT301(C), ITT303(F), ITT305(F), ITT307(F), ITT309(P), ITL331(A), ITL333(B)
PKD23IT005MCN301(B), ITT301(A), ITT303(C), ITT305(B), ITT307(C), ITT309(P), ITL331(S), ITL333(A+)
PKD23IT006MCN301(C+), ITT301(A+), ITT303(C+), ITT305(B), ITT307(B), ITT309(C), ITL331(A), ITL333(A)
PKD23IT007MCN301(B), ITT301(B+), ITT303(D), ITT305(C), ITT307(P), ITT309(C+), ITL331(B+), ITL333(A)
PKD23IT008MCN301(C+), ITT301(A), ITT303(P), ITT305(C), ITT307(C), ITT309(P), ITL331(A+), ITL333(S)
PKD23IT009MCN301(B), ITT301(A), ITT303(C+), ITT305(C+), ITT307(C), ITT309(C+), ITL331(B), ITL333(S)
PKD23IT010MCN301(C+), ITT301(A), ITT303(C), ITT305(C), ITT307(F), ITT309(F), ITL331(C+), ITL333(S)
PKD23IT011MCN301(B), ITT301(B), ITT303(C), ITT305(C), ITT307(C), ITT309(P), ITL331(B), ITL333(A)
PKD23IT012MCN301(B), ITT301(A), ITT303(D), ITT305(B+), ITT307(B), ITT309(D), ITL331(A+), ITL333(A+)
PKD23IT013MCN301(B+), ITT301(A), ITT303(A+), ITT305(A+), ITT307(B+), ITT309(B+), ITL331(S), ITL333(A)
PKD23IT014MCN301(B+), ITT301(B+), ITT303(B+), ITT305(C+), ITT307(C), ITT309(C), ITL331(A), ITL333(A)
PKD23IT015MCN301(P), ITT301(C), ITT303(F), ITT305(F), ITT307(F), ITT309(F), ITL331(F), ITL333(C)
PKD23IT016MCN301(B+), ITT301(S), ITT303(B+), ITT305(B+), ITT307(A), ITT309(C), ITL331(A+), ITL333(A+)
PKD23IT017MCN301(B+), ITT301(A+), ITT303(B), ITT305(C), ITT307(C+), ITT309(P), ITL331(C+), ITL333(A)
PKD23IT018MCN301(A+), ITT301(S), ITT303(A+), ITT305(A+), ITT307(A), ITT309(C), ITL331(B), ITL333(A+)
PKD23IT019MCN301(A+), ITT301(S), ITT303(C+), ITT305(B), ITT307(C+), ITT309(C), ITL331(A), ITL333(S)
PKD23IT020MCN301(A+), ITT301(B+), ITT303(A), ITT305(A), ITT307(A), ITT309(B), ITL331(A), ITL333(A+)
PKD23IT021MCN301(S), ITT301(B+), ITT303(D), ITT305(B), ITT307(B), ITT309(B), ITL331(B+), ITL333(A+)
PKD23IT022MCN301(A), ITT301(B+), ITT303(C), ITT305(B+), ITT307(C), ITT309(C), ITL331(A), ITL333(S)
PKD23IT023MCN301(C+), ITT301(C), ITT303(F), ITT305(D), ITT307(F), ITT309(Absent), ITL331(B+),
ITL333(A)
PKD23IT024MCN301(A), ITT301(S), ITT303(B), ITT305(A), ITT307(A), ITT309(C+), ITL331(S), ITL333(S)
PKD23IT025MCN301(B), ITT301(C+), ITT303(D), ITT305(D), ITT307(C), ITT309(D), ITL331(A), ITL333(A)
PKD23IT026MCN301(B), ITT301(B), ITT303(P), ITT305(D), ITT307(C), ITT309(P), ITL331(B+), ITL333(S)
PKD23IT027MCN301(B), ITT301(A), ITT303(C), ITT305(P), ITT307(C), ITT309(F), ITL331(A+), ITL333(B+)
PKD23IT028MCN301(B+), ITT301(B), ITT303(B), ITT305(B), ITT307(B), ITT309(C), ITL331(S), ITL333(B+)
PKD23IT029MCN301(B), ITT301(P), ITT303(F), ITT305(F), ITT307(F), ITT309(F), ITL331(D), ITL333(B+)
PKD23IT031MCN301(A), ITT301(A), ITT303(C+), ITT305(A), ITT307(C), ITT309(C+), ITL331(A+), ITL333(A+)
PKD23IT032MCN301(B+), ITT301(B+), ITT303(D), ITT305(C+), ITT307(C+), ITT309(C), ITL331(A+), ITL333(S)
PKD23IT033MCN301(A), ITT301(S), ITT303(A), ITT305(A), ITT307(A), ITT309(D), ITL331(S), ITL333(S)
PKD23IT034MCN301(B), ITT301(A), ITT303(F), ITT305(D), ITT307(F), ITT309(F), ITL331(S), ITL333(A)

PKD23IT035MCN301(C), ITT301(A), ITT303(D), ITT305(C), ITT307(P), ITT309(P), ITL331(S), ITL333(S)
PKD23IT036MCN301(A), ITT301(B), ITT303(B), ITT305(B), ITT307(C+), ITT309(P), ITL331(S), ITL333(A+)
PKD23IT037MCN301(C+), ITT301(D), ITT303(P), ITT305(P), ITT307(C), ITT309(F), ITL331(S), ITL333(A)
PKD23IT038MCN301(C+), ITT301(B+), ITT303(D), ITT305(C), ITT307(B), ITT309(P), ITL331(S), ITL333(A)
PKD23IT039MCN301(A), ITT301(A+), ITT303(C+), ITT305(C+), ITT307(B), ITT309(P), ITL331(B+), ITL333(A)
PKD23IT040MCN301(A), ITT301(S), ITT303(B), ITT305(B+), ITT307(B+), ITT309(C), ITL331(S), ITL333(S)
PKD23IT041MCN301(C), ITT301(C+), ITT303(F), ITT305(C), ITT307(P), ITT309(D), ITL331(D), ITL333(B+)
PKD23IT042MCN301(C+), ITT301(C), ITT303(C+), ITT305(P), ITT307(C+), ITT309(C), ITL331(C+),
ITL333(A+)
PKD23IT043MCN301(C+), ITT301(Absent), ITT303(C+), ITT305(Absent), ITT307(P), ITT309(P), ITL331(B),
ITL333(A+)
PKD23IT044MCN301(A+), ITT301(A), ITT303(C), ITT305(B), ITT307(B+), ITT309(B), ITL331(A), ITL333(A)
PKD23IT045MCN301(A), ITT301(A), ITT303(B+), ITT305(B+), ITT307(A), ITT309(B), ITL331(S), ITL333(S)
PKD23IT046MCN301(B+), ITT301(B+), ITT303(P), ITT305(C), ITT307(C), ITT309(C), ITL331(B+), ITL333(A+)
PKD23IT047MCN301(C), ITT301(B+), ITT303(C+), ITT305(C+), ITT307(C), ITT309(D), ITL331(C+),
ITL333(B+)
PKD23IT048MCN301(F), ITT301(B+), ITT303(F), ITT305(D), ITT307(P), ITT309(F), ITL331(C+), ITL333(B)
PKD23IT049MCN301(B+), ITT301(A+), ITT303(A), ITT305(A), ITT307(B+), ITT309(P), ITL331(S), ITL333(S)
PKD23IT050MCN301(B), ITT301(A+), ITT303(B), ITT305(A), ITT307(B+), ITT309(A), ITL331(B+), ITL333(A)
PKD23IT051MCN301(C), ITT301(B+), ITT303(C+), ITT305(P), ITT307(C+), ITT309(C), ITL331(B+), ITL333(A)
PKD23IT052MCN301(B), ITT301(A), ITT303(B), ITT305(A+), ITT307(C+), ITT309(C+), ITL331(S), ITL333(A)
PKD23IT053MCN301(B), ITT301(A+), ITT303(B), ITT305(A), ITT307(C+), ITT309(C+), ITL331(B), ITL333(A+)
PKD23IT054MCN301(C+), ITT301(B), ITT303(C+), ITT305(D), ITT307(P), ITT309(F), ITL331(B), ITL333(A+)
PKD23IT055MCN301(C), ITT301(C+), ITT303(P), ITT305(P), ITT307(C), ITT309(F), ITL331(A), ITL333(S)
PKD23IT056MCN301(C), ITT301(B+), ITT303(D), ITT305(C), ITT307(C), ITT309(P), ITL331(A+), ITL333(B+)
PKD23IT057MCN301(B+), ITT301(A+), ITT303(B), ITT305(B+), ITT307(B), ITT309(P), ITL331(A), ITL333(S)
PKD23IT058MCN301(D), ITT301(C+), ITT303(F), ITT305(P), ITT307(C), ITT309(F), ITL331(S), ITL333(A)
PKD23IT059MCN301(A+), ITT301(S), ITT303(B), ITT305(B+), ITT307(B+), ITT309(B), ITL331(A), ITL333(S)
PKD23IT060MCN301(P), ITT301(B+), ITT303(F), ITT305(C), ITT307(C), ITT309(C), ITL331(C+), ITL333(A)
PKD23IT061MCN301(S), ITT301(A), ITT303(A), ITT305(A), ITT307(A), ITT309(C+), ITL331(S), ITL333(S)
PKD23IT062MCN301(B), ITT301(B+), ITT303(C), ITT305(B+), ITT307(B), ITT309(C), ITL331(S), ITL333(A)

 
 
PKD23IT063MCN301(C), ITT301(A), ITT303(P), ITT305(C), ITT307(C), ITT309(P), ITL331(A), ITL333(S)
PKD23IT064MCN301(B), ITT301(A+), ITT303(B+), ITT305(B), ITT307(C+), ITT309(C), ITL331(A+), ITL333(S)
PKD23IT066MCN301(P), ITT301(B+), ITT303(C+), ITT305(B+), ITT307(B), ITT309(P), ITL331(S), ITL333(S)
PKD23IT067MCN301(B+), ITT301(A+), ITT303(P), ITT305(C+), ITT307(C), ITT309(P), ITL331(S), ITL333(A)
PKD23IT068MCN301(C+), ITT301(A+), ITT303(A+), ITT305(S), ITT307(B+), ITT309(C), ITL331(S), ITL333(S)
PKD23IT069MCN301(S), ITT301(S), ITT303(A+), ITT305(S), ITT307(A+), ITT309(B), ITL331(S), ITL333(S)
COMPUTER SCIENCE & ENGINEERING[Full Time] (Generated on 21/03/2026 08:39 PM)
Course CodeCourse
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
CST301FORMAL LANGUAGES AND AUTOMATA THEORY
CST305SYSTEM SOFTWARE
CST307MICROPROCESSORS AND MICROCONTROLLERS
CST303COMPUTER NETWORKS
CST309MANAGEMENT OF SOFTWARE SYSTEMS
MCN301DISASTER MANAGEMENT
CSL331SYSTEM SOFTWARE AND MICROPROCESSORS LAB
CSL333DATABASE MANAGEMENT SYSTEMS LAB
Register NoCourse Code (Grade)
IDK20CS058CST303(F)
LPKD21CS071CST301(Absent)
LPKD21CS086CST301(F)
LPKD22CS066CST301(Absent), CST305(F), CST307(D)
LPKD22CS067CST301(F)
LPKD22CS071CST307(P)
LPKD23CS068MCN301(C+), CST301(F), CST303(F), CST305(F), CST307(C), CST309(P), CSL331(C),
CSL333(A)
LPKD23CS069MCN301(D), CST301(F), CST303(P), CST305(F), CST307(D), CST309(C), CSL331(B+),
CSL333(S)
LPKD23CS070MCN301(C), CST301(P), CST303(P), CST305(D), CST307(C), CST309(D), CSL331(A+),
CSL333(A+)

LPKD23CS071MCN301(C+), CST301(F), CST303(P), CST305(F), CST307(C), CST309(D), CSL331(A+),
CSL333(B+)
LPKD23CS072MCN301(A), CST301(P), CST303(B), CST305(D), CST307(C), CST309(C+), CSL331(S),
CSL333(S)
LPKD23CS073MCN301(B), CST301(B), CST303(B), CST305(C+), CST307(C+), CST309(P), CSL331(S),
CSL333(A)
LPKD23CS074MCN301(B), CST301(F), CST303(F), CST305(F), CST307(C), CST309(P), CSL331(B),
CSL333(C+)
PKD20CS001CST301(Absent), CST307(Absent), CST309(Absent)
PKD20CS010CST303(P)
PKD20CS034MCN301(Absent), CST303(Absent), CST309(Absent)
PKD21CS004CST301(Absent)
PKD21CS066HUT300(Absent), CST307(Absent)
PKD22CS004CST303(P)
PKD22CS008HUT300(D)
PKD22CS042CST301(F)
PKD23CS001MCN301(A), CST301(C+), CST303(C), CST305(B+), CST307(B), CST309(B+), CSL331(S),
CSL333(A+)
PKD23CS002MCN301(B+), CST301(P), CST303(P), CST305(C), CST307(C), CST309(C), CSL331(C+),
CSL333(D)
PKD23CS003MCN301(B), CST301(C+), CST303(D), CST305(C), CST307(B), CST309(C+), CSL331(A),
CSL333(B+)
PKD23CS004MCN301(B), CST301(P), CST303(P), CST305(P), CST307(D), CST309(C), CSL331(C),
CSL333(B+)
PKD23CS005MCN301(P), CST301(F), CST303(F), CST305(F), CST307(F), CST309(F), CSL331(C+),
CSL333(D)
PKD23CS006MCN301(B), CST301(C), CST303(C), CST305(P), CST307(C+), CST309(C), CSL331(B+),
CSL333(A+)
PKD23CS007MCN301(B+), CST301(P), CST303(P), CST305(P), CST307(D), CST309(P), CSL331(A+),
CSL333(A+)
PKD23CS008MCN301(B), CST301(C+), CST303(D), CST305(C+), CST307(C+), CST309(C), CSL331(S),
CSL333(S)
PKD23CS009MCN301(A), CST301(B), CST303(C+), CST305(B+), CST307(B), CST309(D), CSL331(A+),
CSL333(S)

PKD23CS010MCN301(A), CST301(P), CST303(F), CST305(D), CST307(C), CST309(D), CSL331(A),
CSL333(A+)
PKD23CS011MCN301(B), CST301(P), CST303(P), CST305(P), CST307(P), CST309(D), CSL331(B),
CSL333(A)
PKD23CS012MCN301(B), CST301(P), CST303(D), CST305(C+), CST307(B+), CST309(C+), CSL331(S),
CSL333(S)
PKD23CS013MCN301(B+), CST301(F), CST303(F), CST305(Absent), CST307(P), CST309(D), CSL331(C+),
CSL333(C+)
PKD23CS014MCN301(B+), CST301(D), CST303(B), CST305(C+), CST307(C+), CST309(B), CSL331(S),
CSL333(S)
PKD23CS015MCN301(S), CST301(B), CST303(B), CST305(A+), CST307(B+), CST309(A), CSL331(S),
CSL333(S)
PKD23CS016MCN301(Absent), CST301(D), CST303(C+), CST305(P), CST307(D), CST309(Absent),
CSL331(S), CSL333(B+)
PKD23CS017MCN301(C+), CST301(F), CST303(P), CST305(F), CST307(P), CST309(D), CSL331(B+),
CSL333(B)
PKD23CS018MCN301(D), CST301(D), CST303(D), CST305(D), CST307(D), CST309(D), CSL331(S),
CSL333(B+)
PKD23CS019MCN301(B), CST301(C+), CST303(A), CST305(A), CST307(A+), CST309(A), CSL331(S),
CSL333(S)
PKD23CS020MCN301(B), CST301(P), CST303(P), CST305(P), CST307(C+), CST309(P), CSL331(A),
CSL333(B+)
PKD23CS021MCN301(A), CST301(C+), CST303(C+), CST305(C+), CST307(C+), CST309(C), CSL331(A),
CSL333(A+)
PKD23CS022MCN301(B+), CST301(P), CST303(P), CST305(C+), CST307(B), CST309(A), CSL331(B),
CSL333(B+)
PKD23CS023MCN301(A), CST301(P), CST303(D), CST305(D), CST307(A), CST309(C), CSL331(A+),
CSL333(A)
PKD23CS025MCN301(A), CST301(B), CST303(B), CST305(C+), CST307(A), CST309(B), CSL331(S),
CSL333(S)
PKD23CS026MCN301(S), CST301(C), CST303(B), CST305(B+), CST307(A), CST309(B), CSL331(S),
CSL333(A+)
PKD23CS027MCN301(B), CST301(P), CST303(P), CST305(P), CST307(C), CST309(C), CSL331(B),
CSL333(A)
PKD23CS028MCN301(D), CST301(F), CST303(F), CST305(F), CST307(P), CST309(D), CSL331(A),
CSL333(B)

PKD23CS030MCN301(A), CST301(P), CST303(D), CST305(C), CST307(B+), CST309(B+), CSL331(S),
CSL333(S)
PKD23CS031MCN301(B+), CST301(P), CST303(P), CST305(D), CST307(C+), CST309(C), CSL331(B),
CSL333(B+)
PKD23CS032MCN301(C+), CST301(B+), CST303(B+), CST305(A+), CST307(B+), CST309(B), CSL331(S),
CSL333(S)
PKD23CS033MCN301(B+), CST301(F), CST303(F), CST305(D), CST307(C), CST309(C), CSL331(A),
CSL333(A)
PKD23CS034MCN301(C), CST301(P), CST303(F), CST305(P), CST307(P), CST309(C+), CSL331(B),
CSL333(C+)
PKD23CS035MCN301(B+), CST301(A+), CST303(B), CST305(B+), CST307(A), CST309(B), CSL331(S),
CSL333(S)
PKD23CS036MCN301(C+), CST301(P), CST303(C), CST305(B+), CST307(A), CST309(B), CSL331(A+),
CSL333(B)
PKD23CS037MCN301(A+), CST301(P), CST303(P), CST305(C+), CST307(B), CST309(B), CSL331(S),
CSL333(A)
PKD23CS038MCN301(A), CST301(P), CST303(C), CST305(C), CST307(C+), CST309(B), CSL331(S),
CSL333(A+)
PKD23CS039MCN301(A), CST301(C+), CST303(C+), CST305(A), CST307(A), CST309(B), CSL331(S),
CSL333(S)
PKD23CS040MCN301(C), CST301(D), CST303(C), CST305(C), CST307(A), CST309(C+), CSL331(S),
CSL333(S)
PKD23CS041MCN301(C), CST301(F), CST303(F), CST305(P), CST307(F), CST309(F), CSL331(B),
CSL333(C+)
PKD23CS042MCN301(D), CST301(C), CST303(P), CST305(C), CST307(C+), CST309(Absent), CSL331(A),
CSL333(A)
PKD23CS043MCN301(B+), CST301(B), CST303(A), CST305(S), CST307(S), CST309(A), CSL331(A+),
CSL333(S)
PKD23CS044MCN301(C+), CST301(P), CST303(C), CST305(B), CST307(B), CST309(P), CSL331(B+),
CSL333(B+)
PKD23CS045MCN301(B), CST301(P), CST303(P), CST305(C), CST307(C+), CST309(C), CSL331(A+),
CSL333(S)
PKD23CS046MCN301(C+), CST301(P), CST303(B), CST305(B+), CST307(B+), CST309(C+), CSL331(S),
CSL333(S)
PKD23CS047MCN301(D), CST301(P), CST303(P), CST305(F), CST307(F), CST309(P), CSL331(A+),
CSL333(A)

PKD23CS048MCN301(B), CST301(P), CST303(D), CST305(B), CST307(B+), CST309(C+), CSL331(A+),
CSL333(B)
PKD23CS049MCN301(P), CST301(C+), CST303(B), CST305(C), CST307(B), CST309(P), CSL331(A+),
CSL333(A+)
PKD23CS050MCN301(A+), CST301(C), CST303(C), CST305(C+), CST307(B+), CST309(B+), CSL331(B),
CSL333(B+)
PKD23CS051MCN301(B), CST301(B), CST303(D), CST305(B), CST307(B), CST309(B), CSL331(S),
CSL333(A+)
PKD23CS052MCN301(A), CST301(C+), CST303(B+), CST305(B+), CST307(A), CST309(C), CSL331(A),
CSL333(A+)
PKD23CS053MCN301(B), CST301(A), CST303(B+), CST305(B+), CST307(A), CST309(B), CSL331(S),
CSL333(S)
PKD23CS054MCN301(C+), CST301(C+), CST303(P), CST305(C), CST307(B+), CST309(D), CSL331(S),
CSL333(A+)
PKD23CS055MCN301(C), CST301(D), CST303(P), CST305(P), CST307(P), CST309(P), CSL331(S),
CSL333(S)
PKD23CS056MCN301(S), CST301(B+), CST303(B), CST305(A), CST307(S), CST309(B), CSL331(S),
CSL333(S)
PKD23CS057MCN301(C), CST301(B+), CST303(P), CST305(F), CST307(F), CST309(C), CSL331(S),
CSL333(A+)
PKD23CS058MCN301(C+), CST301(F), CST303(F), CST305(F), CST307(P), CST309(P), CSL331(S),
CSL333(A)
PKD23CS059MCN301(B), CST301(F), CST303(C), CST305(F), CST307(Absent), CST309(F), CSL331(S),
CSL333(S)
PKD23CS060MCN301(A+), CST301(B+), CST303(B+), CST305(A+), CST307(A), CST309(B+), CSL331(S),
CSL333(S)
PKD23CS061MCN301(B+), CST301(D), CST303(P), CST305(P), CST307(B), CST309(C), CSL331(S),
CSL333(B)
PKD23CS063MCN301(P), CST301(F), CST303(F), CST305(F), CST307(P), CST309(F), CSL331(B),
CSL333(C)
PKD23CS064MCN301(B), CST301(C+), CST303(C), CST305(C), CST307(B), CST309(D), CSL331(S),
CSL333(S)
PKD23CS065MCN301(B), CST301(D), CST303(P), CST305(C), CST307(C+), CST309(P), CSL331(S),
CSL333(B)
PKD23CS066MCN301(F), CST301(F), CST303(F), CST305(F), CST307(Absent), CST309(F), CSL331(A+),
CSL333(B+)

 
 
PKD23CS067MCN301(A), CST301(B+), CST303(C+), CST305(A), CST307(B+), CST309(C+), CSL331(S),
CSL333(A)
ELECTRONICS & COMMUNICATION ENGG[Full Time] (Generated on 21/03/2026 08:39 PM)
Course CodeCourse
ECT307CONTROL SYSTEMS
ECT305ANALOG AND DIGITAL COMMUNICATION
ECT301LINEAR INTEGRATED CIRCUITS
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
ECT303DIGITAL SIGNAL PROCESSING
MCN301DISASTER MANAGEMENT
HUT310MANAGEMENT FOR ENGINEERS
ECL333DIGITAL SIGNAL PROCESSING LAB
ECL331ANALOG INTEGRATED CIRCUITS AND SIMULATION
LAB
Register NoCourse Code (Grade)
LPKD20EC068ECT305(Absent), ECT307(Absent)
LPKD21EC071ECT305(Absent), ECT307(Absent)
LPKD21EC074ECT305(F), ECT307(F)
LPKD21EC075ECT305(F), ECT307(F)
LPKD22EC068ECT307(F)
LPKD22EC069ECT305(F)
LPKD22EC070MCN301(Absent), ECT307(F)
LPKD22EC071ECT305(F)
LPKD22EC072ECT305(D)
LPKD22EC073ECT307(F)
LPKD22EC075HUT300(F), ECT305(F), ECT307(F)
LPKD23EC070HUT300(P), MCN301(C), ECT301(F), ECT303(F), ECT305(F), ECT307(F), ECL331(A),
ECL333(B)
LPKD23EC071HUT300(F), MCN301(D), ECT301(F), ECT303(F), ECT305(F), ECT307(D), ECL331(A),
ECL333(A)

LPKD23EC072HUT300(C), MCN301(C+), ECT301(C), ECT303(F), ECT305(F), ECT307(D), ECL331(A),
ECL333(A+)
LPKD23EC073HUT300(F), MCN301(Absent), ECT301(Absent), ECT303(FE), ECT305(F), ECT307(Absent),
ECL331(B), ECL333(C+)
LPKD23EC074HUT300(B), MCN301(B+), ECT301(B), ECT303(D), ECT305(P), ECT307(C+), ECL331(A),
ECL333(A+)
LPKD23EC075HUT300(D), MCN301(C+), ECT301(P), ECT303(F), ECT305(F), ECT307(F), ECL331(A),
ECL333(C)
LPKD23EC076HUT300(B), MCN301(C+), ECT301(C), ECT303(P), ECT305(P), ECT307(P), ECL331(S),
ECL333(A)
PKD19EC002ECT305(Absent)
PKD19EC060ECT301(F), ECT303(F)
PKD20EC006ECT301(Absent), ECT307(F)
PKD20EC013ECT305(Absent)
PKD20EC016HUT310(Absent), ECT301(Absent), ECT303(Absent), ECT305(Absent), ECT307(Absent)
PKD20EC019ECT307(Absent)
PKD20EC023ECT305(F), ECT307(Absent)
PKD20EC024MCN301(Absent), ECT305(Absent)
PKD20EC027ECT307(F)
PKD20EC031ECT305(Absent)
PKD20EC043ECT307(Absent)
PKD20EC045ECT307(Absent)
PKD21EC024ECT307(Absent)
PKD21EC033HUT300(Absent), ECT303(F), ECT305(F), ECT307(Absent)
PKD21EC036HUT300(Absent), HUT310(Absent), MCN301(Absent), ECT301(Absent), ECT303(Absent),
ECT305(Absent), ECT307(Absent)
PKD21EC046HUT310(B), ECT303(Absent), ECT305(Absent), ECT307(F)
PKD21EC048ECT307(P)
PKD21EC051ECT305(F), ECT307(F)
PKD21EC068ECT301(F), ECT303(F)
PKD22EC009MCN301(C+), ECT305(F)
PKD22EC012MCN301(P), ECT305(Absent)

PKD22EC016HUT300(D), ECT301(P), ECT305(F)
PKD22EC020MCN301(D), ECT305(P)
PKD22EC029ECT305(Absent), ECT307(F)
PKD22EC037ECT307(F)
PKD22EC038ECT301(F), ECT305(F)
PKD22EC043HUT300(C), ECT303(F), ECT305(F), ECT307(F)
PKD22EC045ECT301(F), ECT303(F), ECT305(Absent), ECT307(F)
PKD22EC046HUT300(C), MCN301(D), ECT301(Absent), ECT305(Absent), ECT307(Absent), ECL333(Absent)
PKD22EC052HUT300(D), ECT305(F), ECT307(F)
PKD22EC056MCN301(P)
PKD22EC059HUT300(C+), ECT301(Absent), ECT303(F), ECT305(Absent)
PKD22EC062HUT300(C+), ECT305(P)
PKD22EC063HUT300(D), ECT303(F), ECT305(F), ECT307(P)
PKD22EC064ECT305(P)
PKD23EC001HUT300(C), MCN301(C), ECT301(P), ECT303(P), ECT305(C), ECT307(C), ECL331(A+),
ECL333(S)
PKD23EC002HUT300(B), MCN301(C), ECT301(C+), ECT303(C), ECT305(B), ECT307(B), ECL331(S),
ECL333(A+)
PKD23EC003HUT300(C+), MCN301(B), ECT301(P), ECT303(P), ECT305(P), ECT307(P), ECL331(A+),
ECL333(B+)
PKD23EC004HUT300(C), MCN301(A), ECT301(C+), ECT303(P), ECT305(B), ECT307(C+), ECL331(B+),
ECL333(B)
PKD23EC005HUT300(C+), MCN301(B), ECT301(C+), ECT303(D), ECT305(B), ECT307(P), ECL331(A),
ECL333(A)
PKD23EC006HUT300(C), MCN301(B), ECT301(D), ECT303(P), ECT305(P), ECT307(P), ECL331(B),
ECL333(S)
PKD23EC007HUT300(C+), MCN301(B+), ECT301(C+), ECT303(D), ECT305(B), ECT307(C), ECL331(B),
ECL333(A+)
PKD23EC008HUT300(C+), MCN301(B), ECT301(C), ECT303(D), ECT305(C), ECT307(P), ECL331(A+),
ECL333(S)
PKD23EC009HUT300(F), MCN301(B), ECT301(D), ECT303(F), ECT305(D), ECT307(F), ECL331(C+),
ECL333(C+)
PKD23EC010HUT300(D), MCN301(B+), ECT301(D), ECT303(D), ECT305(C), ECT307(C), ECL331(A+),
ECL333(A+)

PKD23EC011HUT300(C), MCN301(C), ECT301(B), ECT303(P), ECT305(P), ECT307(D), ECL331(A),
ECL333(A+)
PKD23EC012HUT300(A), MCN301(S), ECT301(C), ECT303(C), ECT305(A), ECT307(B), ECL331(S),
ECL333(A+)
PKD23EC013HUT300(B), MCN301(B+), ECT301(A), ECT303(B+), ECT305(B), ECT307(D), ECL331(S),
ECL333(S)
PKD23EC014HUT300(C+), MCN301(C+), ECT301(B), ECT303(C+), ECT305(D), ECT307(C), ECL331(S),
ECL333(A+)
PKD23EC015HUT300(B), MCN301(B), ECT301(A+), ECT303(B), ECT305(B), ECT307(S), ECL331(S),
ECL333(A+)
PKD23EC016HUT300(C+), MCN301(B+), ECT301(P), ECT303(P), ECT305(P), ECT307(B), ECL331(S),
ECL333(A+)
PKD23EC017HUT300(A), MCN301(B+), ECT301(A+), ECT303(C), ECT305(B+), ECT307(A), ECL331(S),
ECL333(A+)
PKD23EC018HUT300(C), MCN301(B+), ECT301(C), ECT303(D), ECT305(D), ECT307(D), ECL331(B),
ECL333(A)
PKD23EC019HUT300(P), MCN301(P), ECT301(C), ECT303(P), ECT305(P), ECT307(C), ECL331(C+),
ECL333(B)
PKD23EC020HUT300(D), MCN301(C+), ECT301(C+), ECT303(P), ECT305(C), ECT307(B), ECL331(B+),
ECL333(A+)
PKD23EC021HUT300(C), MCN301(C+), ECT301(B), ECT303(P), ECT305(C), ECT307(B), ECL331(A),
ECL333(A)
PKD23EC022HUT300(C+), MCN301(C), ECT301(P), ECT303(F), ECT305(F), ECT307(F), ECL331(B),
ECL333(A)
PKD23EC023HUT300(C), MCN301(C+), ECT301(P), ECT303(P), ECT305(C+), ECT307(P), ECL331(A),
ECL333(B)
PKD23EC024HUT300(A), MCN301(B+), ECT301(B), ECT303(C+), ECT305(C), ECT307(B), ECL331(B),
ECL333(A)
PKD23EC026HUT300(C), MCN301(C), ECT301(C), ECT303(C), ECT305(C), ECT307(B), ECL331(A),
ECL333(A)
PKD23EC027HUT300(P), MCN301(F), ECT301(F), ECT303(P), ECT305(P), ECT307(F), ECL331(B),
ECL333(A+)
PKD23EC028HUT300(B+), MCN301(A), ECT301(B), ECT303(C), ECT305(A), ECT307(A), ECL331(S),
ECL333(S)
PKD23EC029HUT300(C), MCN301(C), ECT301(C), ECT303(P), ECT305(C), ECT307(C), ECL331(B+),
ECL333(S)

PKD23EC030HUT300(B+), MCN301(A), ECT301(S), ECT303(B), ECT305(A), ECT307(A), ECL331(S),
ECL333(S)
PKD23EC031HUT300(D), MCN301(C), ECT301(C), ECT303(P), ECT305(D), ECT307(D), ECL331(A),
ECL333(A+)
PKD23EC032HUT300(C+), MCN301(C+), ECT301(C+), ECT303(B), ECT305(B), ECT307(A), ECL331(S),
ECL333(S)
PKD23EC033HUT300(C+), MCN301(B), ECT301(C), ECT303(C), ECT305(C), ECT307(C), ECL331(D),
ECL333(S)
PKD23EC034HUT300(C), MCN301(B+), ECT301(B+), ECT303(C), ECT305(B), ECT307(B), ECL331(A),
ECL333(S)
PKD23EC035HUT300(B), MCN301(C+), ECT301(B+), ECT303(C), ECT305(C+), ECT307(C), ECL331(A),
ECL333(S)
PKD23EC036HUT300(B), MCN301(B+), ECT301(C), ECT303(F), ECT305(C), ECT307(F), ECL331(B),
ECL333(B+)
PKD23EC037HUT300(D), MCN301(P), ECT301(P), ECT303(P), ECT305(C), ECT307(P), ECL331(B+),
ECL333(B)
PKD23EC038HUT300(D), MCN301(C+), ECT301(P), ECT303(F), ECT305(P), ECT307(F), ECL331(A+),
ECL333(C)
PKD23EC039HUT300(P), MCN301(P), ECT301(D), ECT303(D), ECT305(P), ECT307(C+), ECL331(B+),
ECL333(C+)
PKD23EC040HUT300(D), MCN301(B), ECT301(C), ECT303(P), ECT305(F), ECT307(F), ECL331(C+),
ECL333(C+)
PKD23EC041HUT300(C+), MCN301(B+), ECT301(B), ECT303(C), ECT305(C+), ECT307(A), ECL331(A),
ECL333(A)
PKD23EC042HUT300(C), MCN301(C+), ECT301(D), ECT303(P), ECT305(C+), ECT307(P), ECL331(A),
ECL333(A+)
PKD23EC043HUT300(B), MCN301(B), ECT301(C), ECT303(P), ECT305(C+), ECT307(D), ECL331(S),
ECL333(A+)
PKD23EC044HUT300(B), MCN301(D), ECT301(C), ECT303(P), ECT305(D), ECT307(C), ECL331(S),
ECL333(B+)
PKD23EC045HUT300(C+), MCN301(C), ECT301(D), ECT303(P), ECT305(C), ECT307(C+), ECL331(S),
ECL333(B+)
PKD23EC046HUT300(A), MCN301(A), ECT301(A), ECT303(C+), ECT305(C+), ECT307(B+), ECL331(B+),
ECL333(A)
PKD23EC047HUT300(C+), MCN301(B), ECT301(C+), ECT303(C), ECT305(C), ECT307(B), ECL331(S),
ECL333(B)

PKD23EC048HUT300(P), MCN301(C+), ECT301(C), ECT303(D), ECT305(P), ECT307(P), ECL331(B),
ECL333(C+)
PKD23EC049HUT300(C), MCN301(D), ECT301(B+), ECT303(D), ECT305(D), ECT307(P), ECL331(A+),
ECL333(A+)
PKD23EC050HUT300(F), MCN301(D), ECT301(F), ECT303(F), ECT305(F), ECT307(F), ECL331(F),
ECL333(C)
PKD23EC051HUT300(C), MCN301(D), ECT301(D), ECT303(D), ECT305(C), ECT307(D), ECL331(A+),
ECL333(A)
PKD23EC052HUT300(D), MCN301(C), ECT301(D), ECT303(P), ECT305(P), ECT307(P), ECL331(A),
ECL333(A)
PKD23EC053HUT300(D), MCN301(B), ECT301(B), ECT303(D), ECT305(D), ECT307(C+), ECL331(B),
ECL333(A+)
PKD23EC054HUT300(B), MCN301(B), ECT301(C), ECT303(P), ECT305(C), ECT307(P), ECL331(B),
ECL333(A+)
PKD23EC055HUT300(C+), MCN301(C), ECT301(B), ECT303(C), ECT305(C+), ECT307(C), ECL331(S),
ECL333(A+)
PKD23EC056HUT300(A), MCN301(A+), ECT301(A), ECT303(C+), ECT305(A), ECT307(B+), ECL331(S),
ECL333(S)
PKD23EC057HUT300(C+), MCN301(B), ECT301(P), ECT303(P), ECT305(P), ECT307(C), ECL331(S),
ECL333(A)
PKD23EC058HUT300(P), MCN301(C), ECT301(C), ECT303(P), ECT305(C), ECT307(C+), ECL331(C+),
ECL333(A)
PKD23EC059HUT300(D), MCN301(B+), ECT301(C+), ECT303(F), ECT305(F), ECT307(C+), ECL331(A+),
ECL333(A)
PKD23EC060HUT300(C+), MCN301(B), ECT301(B+), ECT303(P), ECT305(C), ECT307(B+), ECL331(A+),
ECL333(S)
PKD23EC061HUT300(C), MCN301(B), ECT301(P), ECT303(P), ECT305(C), ECT307(D), ECL331(B+),
ECL333(A+)
PKD23EC062HUT300(C+), MCN301(D), ECT301(C), ECT303(P), ECT305(C), ECT307(C), ECL331(A+),
ECL333(A)
PKD23EC063HUT300(C), MCN301(A), ECT301(B), ECT303(B), ECT305(C), ECT307(B+), ECL331(B+),
ECL333(S)
PKD23EC064HUT300(C+), MCN301(B+), ECT301(C+), ECT303(P), ECT305(C+), ECT307(B), ECL331(S),
ECL333(S)
PKD23EC065HUT300(P), MCN301(P), ECT301(P), ECT303(F), ECT305(F), ECT307(F), ECL331(C+),
ECL333(A)

 
 
PKD23EC066HUT300(C+), MCN301(A), ECT301(C+), ECT303(C), ECT305(D), ECT307(B+), ECL331(B+),
ECL333(A)
PKD23EC067HUT300(D), MCN301(C+), ECT301(F), ECT303(F), ECT305(F), ECT307(F), ECL331(A+),
ECL333(A)
PKD23EC068HUT300(D), MCN301(P), ECT301(P), ECT303(P), ECT305(P), ECT307(D), ECL331(A),
ECL333(S)
PKD23EC069HUT300(C+), MCN301(C+), ECT301(P), ECT303(P), ECT305(P), ECT307(C), ECL331(A+),
ECL333(A+)
MECHANICAL ENGINEERING[Full Time] (Generated on 21/03/2026 08:39 PM)
Course CodeCourse
MET301MECHANICS OF MACHINERY
MET303THERMAL ENGINEERING
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
MEL333THERMAL ENGINEERING LAB - I
MET307MACHINE TOOLS AND METROLOGY
HUT310MANAGEMENT FOR ENGINEERS
MET305INDUSTRIAL AND SYSTEMS ENGINEERING
MCN301DISASTER MANAGEMENT
MEL331MACHINE TOOLS LAB-II
Register NoCourse Code (Grade)
LPKD21ME074HUT310(D)
LPKD21ME078HUT310(F), MET301(F), MET303(F), MET305(F), MET307(Absent)
LPKD21ME079HUT310(C), MET303(P)
LPKD22ME066MET303(Absent)
LPKD22ME070HUT300(Absent), HUT310(C+), MET301(Absent)
LPKD23ME070HUT310(B+), MCN301(B+), MEL333(A+), MET301(B), MET303(C), MET305(C), MET307(C),
MEL331(A)
LPKD23ME071HUT310(B), MCN301(C), MEL333(B+), MET301(C), MET303(P), MET305(D), MET307(C),
MEL331(A+)
LPKD23ME072HUT310(C+), MCN301(C+), MEL333(A), MET301(D), MET303(P), MET305(P), MET307(P),
MEL331(A)

LPKD23ME073HUT310(C+), MCN301(B), MEL333(A+), MET301(D), MET303(P), MET305(D), MET307(C),
MEL331(A+)
LPKD23ME074HUT310(C), MCN301(B+), MEL333(A), MET301(P), MET303(P), MET305(C), MET307(B),
MEL331(A)
LPKD23ME075HUT310(B+), MCN301(A), MEL333(A), MET301(B), MET303(P), MET305(C), MET307(B),
MEL331(A)
LPKD23ME076HUT310(A), MCN301(B), MEL333(A), MET301(C+), MET303(P), MET305(D), MET307(P),
MEL331(A)
PKD19ME020MET307(Absent)
PKD19ME030MET303(Absent)
PKD20ME006HUT300(F), HUT310(B), MET305(D)
PKD20ME021MET303(Absent)
PKD20ME048HUT310(C), MCN301(C+)
PKD21ME001MET307(P)
PKD21ME019MET301(P), MET303(F), MET307(F)
PKD21ME024HUT310(F), MET305(F)
PKD21ME034HUT300(Absent), MET301(Absent), MET303(Absent), MET307(Absent)
PKD21ME048HUT300(Absent), HUT310(D), MET301(F), MET303(F), MET305(Absent), MET307(Absent)
PKD21ME050MET301(D)
PKD22ME002HUT300(D), MEL333(C+)
PKD22ME004MET301(P), MET307(F)
PKD22ME005HUT310(F), MCN301(C), MET303(F)
PKD22ME007HUT300(F), HUT310(Absent), MET301(Absent), MET303(Absent), MET305(F), MET307(F)
PKD22ME011HUT310(Absent), MCN301(Absent), MEL333(Absent), MET303(Absent), MET305(Absent)
PKD22ME013MCN301(D)
PKD22ME017HUT310(Absent), MCN301(C), MET301(Absent), MET303(Absent)
PKD22ME018MCN301(Absent), MET301(F)
PKD22ME020HUT300(C+), MEL333(B), MET301(P), MET303(F)
PKD22ME022MET307(F)
PKD22ME030MET301(F), MET303(Absent)
PKD22ME031HUT310(B), MET301(F), MET303(F), MET307(F)
PKD22ME047HUT310(Absent), MCN301(D), MET305(F)

PKD22ME052HUT300(Absent)
PKD22ME058MET303(Absent), MET307(P)
PKD22ME060HUT300(Absent), HUT310(C), MET301(D), MET303(Absent)
PKD22ME061MET301(Absent)
PKD23ME001HUT310(P), MCN301(D), MEL333(B+), MET301(P), MET303(F), MET305(P), MET307(F),
MEL331(C+)
PKD23ME002HUT310(P), MCN301(D), MEL333(A), MET301(C), MET303(P), MET305(P), MET307(P),
MEL331(B)
PKD23ME003HUT310(F), MCN301(F), MEL333(C), MET301(F), MET303(F), MET305(F), MET307(F),
MEL331(B)
PKD23ME004HUT310(A), MCN301(C+), MEL333(A+), MET301(B), MET303(P), MET305(C+), MET307(C),
MEL331(A+)
PKD23ME005HUT310(F), MCN301(F), MEL333(C), MET301(P), MET303(F), MET305(F), MET307(F),
MEL331(C+)
PKD23ME006HUT310(C+), MCN301(P), MEL333(A+), MET301(F), MET303(F), MET305(D), MET307(P),
MEL331(C+)
PKD23ME007HUT310(P), MCN301(F), MEL333(S), MET301(F), MET303(F), MET305(F), MET307(F),
MEL331(B)
PKD23ME008HUT310(P), MCN301(P), MEL333(B+), MET301(P), MET303(F), MET305(F), MET307(F),
MEL331(B)
PKD23ME009HUT310(B), MCN301(A), MEL333(A+), MET301(B), MET303(P), MET305(C+), MET307(D),
MEL331(A+)
PKD23ME010HUT310(B), MCN301(C+), MEL333(A), MET301(C+), MET303(D), MET305(C+), MET307(B),
MEL331(B+)
PKD23ME011HUT310(C+), MCN301(C+), MEL333(B+), MET301(C), MET303(P), MET305(D), MET307(P),
MEL331(C+)
PKD23ME012HUT310(D), MCN301(C+), MEL333(S), MET301(B), MET303(P), MET305(C+), MET307(B+),
MEL331(B)
PKD23ME013HUT310(P), MCN301(B+), MEL333(S), MET301(C+), MET303(P), MET305(C+), MET307(B),
MEL331(A+)
PKD23ME014HUT310(P), MCN301(P), MEL333(B), MET301(F), MET303(F), MET305(F), MET307(F),
MEL331(A)
PKD23ME015HUT310(P), MCN301(B), MEL333(A+), MET301(C+), MET303(P), MET305(D), MET307(P),
MEL331(A)
PKD23ME016HUT310(P), MCN301(C+), MEL333(A), MET301(C+), MET303(F), MET305(C), MET307(P),
MEL331(B+)

PKD23ME017HUT310(F), MCN301(P), MEL333(A+), MET301(D), MET303(F), MET305(C), MET307(P),
MEL331(B+)
PKD23ME018HUT310(C+), MCN301(B), MEL333(S), MET301(B), MET303(F), MET305(C+), MET307(C),
MEL331(A+)
PKD23ME019HUT310(P), MCN301(D), MEL333(A+), MET301(C), MET303(P), MET305(D), MET307(P),
MEL331(A)
PKD23ME020HUT310(P), MCN301(B), MEL333(A), MET301(P), MET303(P), MET305(C), MET307(C),
MEL331(B+)
PKD23ME021HUT310(F), MCN301(C+), MEL333(A), MET301(P), MET303(F), MET305(C+), MET307(C+),
MEL331(C+)
PKD23ME023HUT310(C), MCN301(A), MEL333(A+), MET301(C+), MET303(C), MET305(B+), MET307(B+),
MEL331(A)
PKD23ME024HUT310(F), MCN301(C), MEL333(A+), MET301(C), MET303(F), MET305(F), MET307(F),
MEL331(B+)
PKD23ME025HUT310(C+), MCN301(C+), MEL333(A), MET301(C+), MET303(P), MET305(C), MET307(P),
MEL331(B+)
PKD23ME026HUT310(C), MCN301(B), MEL333(A+), MET301(C+), MET303(F), MET305(F), MET307(P),
MEL331(A+)
PKD23ME027HUT310(B+), MCN301(C), MEL333(A+), MET301(P), MET303(F), MET305(D), MET307(P),
MEL331(A)
PKD23ME028HUT310(F), MCN301(P), MEL333(P), MET301(F), MET303(F), MET305(F), MET307(F),
MEL331(P)
PKD23ME029HUT310(C+), MCN301(B), MEL333(B+), MET301(D), MET303(F), MET305(C), MET307(D),
MEL331(B)
PKD23ME030HUT310(F), MCN301(P), MEL333(B+), MET301(F), MET303(F), MET305(F), MET307(P),
MEL331(C+)
PKD23ME031HUT310(C), MCN301(P), MEL333(B), MET301(C), MET303(F), MET305(F), MET307(F),
MEL331(C+)
PKD23ME032HUT310(B+), MCN301(C+), MEL333(B), MET301(P), MET303(F), MET305(P), MET307(F),
MEL331(B)
PKD23ME033HUT310(A), MCN301(A), MEL333(A+), MET301(C+), MET303(C), MET305(B), MET307(P),
MEL331(A+)
PKD23ME034HUT310(C), MCN301(C+), MEL333(A), MET301(P), MET303(D), MET305(P), MET307(P),
MEL331(B+)
PKD23ME035HUT310(F), MCN301(P), MEL333(A), MET301(F), MET303(F), MET305(F), MET307(F),
MEL331(A)

PKD23ME036HUT310(P), MCN301(C), MEL333(B+), MET301(D), MET303(F), MET305(P), MET307(F),
MEL331(A)
PKD23ME037HUT310(B+), MCN301(B+), MEL333(S), MET301(C+), MET303(P), MET305(B+), MET307(D),
MEL331(A+)
PKD23ME038HUT310(B), MCN301(B), MEL333(A), MET301(P), MET303(P), MET305(P), MET307(P),
MEL331(A)
PKD23ME039HUT310(C), MCN301(C+), MEL333(A), MET301(C), MET303(P), MET305(P), MET307(C+),
MEL331(A)
PKD23ME040HUT310(C), MCN301(B), MEL333(A+), MET301(P), MET303(F), MET305(F), MET307(P),
MEL331(A)
PKD23ME041HUT310(C), MCN301(B), MEL333(A), MET301(C+), MET303(F), MET305(F), MET307(F),
MEL331(B+)
PKD23ME042HUT310(P), MCN301(C), MEL333(B+), MET301(P), MET303(F), MET305(D), MET307(F),
MEL331(B+)
PKD23ME043HUT310(F), MCN301(C), MEL333(A), MET301(P), MET303(F), MET305(F), MET307(F),
MEL331(B+)
PKD23ME044HUT310(C+), MCN301(C+), MEL333(A+), MET301(F), MET303(F), MET305(D), MET307(F),
MEL331(B+)
PKD23ME045HUT310(B), MCN301(B+), MEL333(S), MET301(C), MET303(P), MET305(C), MET307(P),
MEL331(A)
PKD23ME046HUT310(C+), MCN301(C+), MEL333(A), MET301(C), MET303(P), MET305(C), MET307(D),
MEL331(A)
PKD23ME047HUT310(A), MCN301(C+), MEL333(S), MET301(B+), MET303(P), MET305(B), MET307(A),
MEL331(A+)
PKD23ME048HUT310(C+), MCN301(C), MEL333(S), MET301(C), MET303(P), MET305(B), MET307(P),
MEL331(A+)
PKD23ME049HUT310(F), MCN301(F), MEL333(B), MET301(F), MET303(F), MET305(F), MET307(P),
MEL331(B+)
PKD23ME050HUT310(C+), MCN301(B), MEL333(S), MET301(C), MET303(P), MET305(D), MET307(C),
MEL331(A)
PKD23ME051HUT310(B), MCN301(C), MEL333(A+), MET301(C+), MET303(D), MET305(C+), MET307(B),
MEL331(A+)
PKD23ME052HUT310(C), MCN301(C), MEL333(A), MET301(D), MET303(P), MET305(P), MET307(P),
MEL331(C+)
PKD23ME053HUT310(B), MCN301(B), MEL333(A), MET301(D), MET303(F), MET305(P), MET307(F),
MEL331(A)

 
PKD23ME054HUT310(C+), MCN301(D), MEL333(A+), MET301(P), MET303(P), MET305(C), MET307(D),
MEL331(B+)
PKD23ME055HUT310(B), MCN301(C), MEL333(A+), MET301(B), MET303(D), MET305(C), MET307(P),
MEL331(B)
PKD23ME056HUT310(C+), MCN301(B+), MEL333(S), MET301(P), MET303(P), MET305(C), MET307(P),
MEL331(A+)
PKD23ME057HUT310(B+), MCN301(C+), MEL333(S), MET301(C), MET303(P), MET305(C), MET307(B+),
MEL331(B+)
PKD23ME058HUT310(D), MCN301(P), MEL333(B+), MET301(P), MET303(F), MET305(F), MET307(P),
MEL331(C+)
PKD23ME059HUT310(B), MCN301(B), MEL333(A), MET301(D), MET303(P), MET305(D), MET307(D),
MEL331(B+)
PKD23ME060HUT310(F), MCN301(F), MEL333(B), MET301(Absent), MET303(F), MET305(F), MET307(F),
MEL331(B+)
PKD23ME061HUT310(B), MCN301(D), MEL333(B), MET301(P), MET303(F), MET305(P), MET307(F),
MEL331(B)
PKD23ME062HUT310(B+), MCN301(A+), MEL333(S), MET301(C), MET303(P), MET305(B+), MET307(C),
MEL331(S)
PKD23ME063HUT310(Absent), MCN301(F), MEL333(P), MET301(F), MET303(Absent), MET305(F),
MET307(Absent), MEL331(F)
PKD23ME064HUT310(F), MCN301(C+), MEL333(A), MET301(C+), MET303(P), MET305(D), MET307(P),
MEL331(C+)
PKD23ME065HUT310(B+), MCN301(A), MEL333(S), MET301(B+), MET303(C), MET305(B), MET307(A+),
MEL331(S)
PKD23ME066HUT310(B), MCN301(B+), MEL333(A), MET301(C), MET303(P), MET305(D), MET307(B),
MEL331(B+)
PKD23ME067HUT310(D), MCN301(C+), MEL333(A), MET301(P), MET303(P), MET305(P), MET307(P),
MEL331(B)
PKD23ME068HUT310(P), MCN301(C+), MEL333(S), MET301(P), MET303(P), MET305(D), MET307(P),
MEL331(A+)
PKD23ME069HUT310(B), MCN301(B), MEL333(B+), MET301(P), MET303(P), MET305(C), MET307(P),
MEL331(A)
ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time] (Generated on 21/03/2026 08:39
PM)
Course CodeCourse

 
EET303MICROPROCESSORS AND MICROCONTROLLERS
EET305SIGNALS AND SYSTEMS
EET301POWER SYSTEMS I
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
EET307SYNCHRONOUS AND INDUCTION MACHINES
MCN301DISASTER MANAGEMENT
HUT310MANAGEMENT FOR ENGINEERS
EEL331MICROPROCESSORS AND MICROCONTROLLERS LAB
EEL333ELECTRICAL MACHINES LAB II
Register NoCourse Code (Grade)
IDK20EE032HUT310(P), EET301(Absent), EET303(Absent), EET307(Absent)
IDK23EE015HUT300(D), MCN301(B+), EET301(D), EET303(B), EET305(P), EET307(B+), EEL331(S),
EEL333(S)
LPKD20EE071HUT300(P), EET301(F), EET303(D), EET305(F)
LPKD20EE077EET301(F)
LPKD20EE078MCN301(C), EET305(F)
LPKD21EE061EET305(Absent)
LPKD21EE067EET305(Absent)
LPKD21EE068HUT300(F), EET305(Absent)
LPKD21EE075HUT300(D)
LPKD21EE077EET305(Absent)
LPKD21EE079EET305(F)
LPKD22EE069HUT300(P)
LPKD23EE069HUT300(P), MCN301(P), EET301(D), EET303(B), EET305(P), EET307(C), EEL331(S),
EEL333(B)
LPKD23EE070HUT300(F), MCN301(B), EET301(F), EET303(C+), EET305(F), EET307(B), EEL331(F),
EEL333(A+)
LPKD23EE071HUT300(F), MCN301(D), EET301(F), EET303(F), EET305(Absent), EET307(F), EEL331(A+),
EEL333(D)
LPKD23EE072HUT300(F), MCN301(P), EET301(F), EET303(F), EET305(F), EET307(F), EEL331(A), EEL333(F)

LPKD23EE073HUT300(P), MCN301(B), EET301(C+), EET303(B), EET305(P), EET307(C+), EEL331(S),
EEL333(B)
LPKD23EE074HUT300(P), MCN301(C), EET301(D), EET303(C+), EET305(P), EET307(C), EEL331(A),
EEL333(A+)
LPKD23EE075HUT300(P), MCN301(B), EET301(C), EET303(C), EET305(P), EET307(C), EEL331(A+),
EEL333(A+)
PKD19EE019HUT300(F), MCN301(Absent), EET301(Absent), EET305(F)
PKD19EE020EET305(Absent)
PKD19EE048EET305(F)
PKD19EE052EET301(Absent), EET303(Absent), EET305(Absent)
PKD19EE053HUT300(D), EET301(Absent), EET303(Absent), EET305(F)
PKD20EE018EET301(Absent), EET303(Absent)
PKD20EE032EET301(Absent), EET303(Absent), EET305(Absent), EET307(Absent)
PKD20EE045EET301(F), EET303(Absent), EET305(F), EET307(P)
PKD20EE047EET305(Absent), EET307(P)
PKD21EE015EET301(F), EET307(Absent)
PKD21EE022HUT300(D)
PKD21EE024EET303(Absent)
PKD21EE046HUT300(F), EET307(Absent)
PKD22EE012HUT300(P), MCN301(D)
PKD22EE019HUT300(P), EET301(F), EET305(F), EET307(Absent)
PKD22EE022EET305(Absent)
PKD22EE025MCN301(D)
PKD22EE028EET301(Absent), EET303(Absent), EET305(Absent)
PKD22EE057EET301(P)
PKD22EE058EET301(F)
PKD22EE060EET301(F), EET305(F)
PKD22EE061EET303(D), EET305(D)
PKD23EE001HUT300(D), MCN301(D), EET301(P), EET303(B+), EET305(C+), EET307(A), EEL331(S),
EEL333(A)
PKD23EE002HUT300(B), MCN301(A), EET301(A+), EET303(S), EET305(A), EET307(A+), EEL331(S),
EEL333(A+)

PKD23EE003HUT300(D), MCN301(B+), EET301(P), EET303(C+), EET305(C), EET307(D), EEL331(A+),
EEL333(B+)
PKD23EE004HUT300(P), MCN301(P), EET301(P), EET303(P), EET305(P), EET307(D), EEL331(S),
EEL333(B+)
PKD23EE005HUT300(FE), MCN301(FE), EET301(FE), EET303(FE), EET305(FE), EET307(FE), EEL331(FE),
EEL333(FE)
PKD23EE006HUT300(A), MCN301(A), EET301(B), EET303(A+), EET305(Absent), EET307(C+), EEL331(S),
EEL333(A+)
PKD23EE007HUT300(C), MCN301(C+), EET301(B), EET303(B), EET305(B), EET307(B), EEL331(S),
EEL333(A)
PKD23EE009HUT300(D), MCN301(A), EET301(P), EET303(B+), EET305(C+), EET307(C), EEL331(S),
EEL333(B+)
PKD23EE010HUT300(F), MCN301(D), EET301(F), EET303(F), EET305(F), EET307(F), EEL331(A), EEL333(D)
PKD23EE011HUT300(D), MCN301(B), EET301(F), EET303(F), EET305(F), EET307(F), EEL331(S), EEL333(F)
PKD23EE012HUT300(C), MCN301(B+), EET301(D), EET303(B+), EET305(C+), EET307(B), EEL331(S),
EEL333(A+)
PKD23EE013HUT300(C), MCN301(B), EET301(P), EET303(C), EET305(P), EET307(P), EEL331(A),
EEL333(P)
PKD23EE014HUT300(P), MCN301(C+), EET301(P), EET303(D), EET305(C+), EET307(D), EEL331(B+),
EEL333(B+)
PKD23EE015HUT300(B), MCN301(S), EET301(C+), EET303(A), EET305(A), EET307(S), EEL331(S),
EEL333(S)
PKD23EE016HUT300(D), MCN301(F), EET301(F), EET303(C), EET305(F), EET307(C), EEL331(A+),
EEL333(A+)
PKD23EE017HUT300(D), MCN301(C+), EET301(P), EET303(C), EET305(P), EET307(P), EEL331(A+),
EEL333(A)
PKD23EE018HUT300(P), MCN301(A), EET301(P), EET303(A), EET305(B+), EET307(B), EEL331(A+),
EEL333(A+)
PKD23EE019HUT300(C+), MCN301(A), EET301(P), EET303(B), EET305(B), EET307(C+), EEL331(S),
EEL333(B+)
PKD23EE020HUT300(P), MCN301(C), EET301(F), EET303(F), EET305(P), EET307(P), EEL331(A),
EEL333(D)
PKD23EE021HUT300(C+), MCN301(B), EET301(D), EET303(A), EET305(B+), EET307(C+), EEL331(S),
EEL333(B)
PKD23EE022HUT300(C), MCN301(B+), EET301(P), EET303(B), EET305(C), EET307(C), EEL331(S),
EEL333(B+)

PKD23EE023HUT300(C), MCN301(C), EET301(D), EET303(B), EET305(B), EET307(P), EEL331(S),
EEL333(B+)
PKD23EE024HUT300(D), MCN301(D), EET301(D), EET303(C+), EET305(P), EET307(P), EEL331(S),
EEL333(B+)
PKD23EE025HUT300(P), MCN301(B), EET301(P), EET303(B+), EET305(P), EET307(C), EEL331(S),
EEL333(A)
PKD23EE026HUT300(C+), MCN301(B), EET301(B+), EET303(A+), EET305(C+), EET307(A), EEL331(S),
EEL333(S)
PKD23EE027HUT300(C), MCN301(C), EET301(B), EET303(A+), EET305(A+), EET307(B+), EEL331(S),
EEL333(A+)
PKD23EE028HUT300(P), MCN301(P), EET301(P), EET303(C), EET305(P), EET307(P), EEL331(A+),
EEL333(C+)
PKD23EE029HUT300(P), MCN301(D), EET301(C), EET303(C+), EET305(A), EET307(B+), EEL331(S),
EEL333(A+)
PKD23EE030HUT300(D), MCN301(C+), EET301(P), EET303(C), EET305(P), EET307(F), EEL331(A),
EEL333(D)
PKD23EE032HUT300(C+), MCN301(B+), EET301(C+), EET303(A), EET305(A), EET307(A), EEL331(S),
EEL333(A)
PKD23EE033HUT300(B), MCN301(B+), EET301(B), EET303(S), EET305(B+), EET307(A+), EEL331(S),
EEL333(S)
PKD23EE034HUT300(D), MCN301(A), EET301(P), EET303(C+), EET305(P), EET307(C), EEL331(A+),
EEL333(B+)
PKD23EE036HUT300(D), MCN301(B+), EET301(P), EET303(D), EET305(P), EET307(P), EEL331(A+),
EEL333(F)
PKD23EE037HUT300(C+), MCN301(S), EET301(C), EET303(A), EET305(A), EET307(B), EEL331(A+),
EEL333(S)
PKD23EE038HUT300(C), MCN301(B), EET301(P), EET303(B+), EET305(A), EET307(B+), EEL331(S),
EEL333(B+)
PKD23EE039HUT300(P), MCN301(B), EET301(C), EET303(B+), EET305(B+), EET307(B+), EEL331(A+),
EEL333(A)
PKD23EE040HUT300(F), MCN301(B+), EET301(F), EET303(P), EET305(F), EET307(F), EEL331(A),
EEL333(F)
PKD23EE041HUT300(F), MCN301(C+), EET301(F), EET303(F), EET305(F), EET307(F), EEL331(B+),
EEL333(F)
PKD23EE042HUT300(C), MCN301(A), EET301(C), EET303(C), EET305(C), EET307(C), EEL331(A+),
EEL333(B)

PKD23EE043HUT300(C+), MCN301(A), EET301(B+), EET303(A+), EET305(B+), EET307(A), EEL331(S),
EEL333(A+)
PKD23EE044HUT300(D), MCN301(A), EET301(P), EET303(D), EET305(P), EET307(P), EEL331(A),
EEL333(C)
PKD23EE045HUT300(C), MCN301(S), EET301(C), EET303(A), EET305(B), EET307(B), EEL331(S),
EEL333(A)
PKD23EE046HUT300(P), MCN301(C+), EET301(D), EET303(C+), EET305(P), EET307(C), EEL331(A+),
EEL333(A+)
PKD23EE047HUT300(C), MCN301(B+), EET301(D), EET303(B+), EET305(P), EET307(C), EEL331(S),
EEL333(A+)
PKD23EE048HUT300(D), MCN301(B), EET301(D), EET303(C), EET305(F), EET307(P), EEL331(F),
EEL333(B)
PKD23EE049HUT300(C+), MCN301(A), EET301(P), EET303(B+), EET305(P), EET307(C), EEL331(A),
EEL333(A)
PKD23EE050HUT300(P), MCN301(C), EET301(D), EET303(A+), EET305(P), EET307(B), EEL331(A+),
EEL333(A+)
PKD23EE051HUT300(C), MCN301(B+), EET301(D), EET303(A), EET305(C), EET307(B+), EEL331(S),
EEL333(A)
PKD23EE052HUT300(B+), MCN301(A), EET301(C+), EET303(A), EET305(B), EET307(B+), EEL331(A+),
EEL333(S)
PKD23EE053HUT300(C), MCN301(C), EET301(P), EET303(C+), EET305(F), EET307(C), EEL331(A+),
EEL333(A+)
PKD23EE054HUT300(C+), MCN301(A+), EET301(C+), EET303(A), EET305(B), EET307(C+), EEL331(A+),
EEL333(A+)
PKD23EE055HUT300(C), MCN301(C+), EET301(P), EET303(C+), EET305(F), EET307(F), EEL331(B),
EEL333(B)
PKD23EE056HUT300(D), MCN301(C), EET301(D), EET303(B), EET305(P), EET307(C+), EEL331(A+),
EEL333(B+)
PKD23EE057HUT300(F), MCN301(P), EET301(F), EET303(C+), EET305(F), EET307(D), EEL331(A),
EEL333(C)
PKD23EE058HUT300(P), MCN301(B), EET301(F), EET303(D), EET305(F), EET307(P), EEL331(A), EEL333(P)
PKD23EE059HUT300(D), MCN301(C), EET301(P), EET303(C), EET305(P), EET307(C+), EEL331(A+),
EEL333(B)
PKD23EE060HUT300(B+), MCN301(S), EET301(C), EET303(A), EET305(C), EET307(A+), EEL331(S),
EEL333(B+)
PKD23EE061HUT300(F), MCN301(D), EET301(F), EET303(F), EET305(F), EET307(F), EEL331(B+),
EEL333(C+)

 
 
PKD23EE062HUT300(B), MCN301(B+), EET301(C+), EET303(A), EET305(C), EET307(A), EEL331(S),
EEL333(A)
PKD23EE063HUT300(F), MCN301(B), EET301(F), EET303(D), EET305(F), EET307(F), EEL331(B+),
EEL333(D)
PKD23EE064HUT300(C), MCN301(A), EET301(B), EET303(A+), EET305(C+), EET307(A+), EEL331(S),
EEL333(A)
PKD23EE065HUT300(D), MCN301(C), EET301(D), EET303(B), EET305(C), EET307(P), EEL331(A+),
EEL333(A)
PKD23EE066HUT300(D), MCN301(B+), EET301(B), EET303(B+), EET305(P), EET307(B), EEL331(S),
EEL333(A)
PKD23EE067HUT300(F), MCN301(D), EET301(F), EET303(C), EET305(F), EET307(F), EEL331(A), EEL333(D)
PKD23EE068HUT300(F), MCN301(C), EET301(F), EET303(D), EET305(P), EET307(P), EEL331(A+),
EEL333(C+)
CIVIL ENGINEERING[Full Time] (Generated on 21/03/2026 08:39 PM)
Course CodeCourse
MCN301DISASTER MANAGEMENT
CET303DESIGN OF CONCRETE STRUCTURES
CET301STRUCTURAL ANALYSIS  I
CET305GEOTECHNICAL ENGINEERING  II
HUT300INDUSTRIAL ECONOMICS AND FOREIGN TRADE
CET307HYDROLOGY AND WATER RESOURCES ENGINEERING
CET309CONSTRUCTION TECHNOLOGY AND MANAGEMENT
CEL331MATERIAL TESTING LAB  II
CEL333GEOTECHNICAL ENGINEERING LAB
Register NoCourse Code (Grade)
LPKD21CE074CET301(Absent)
LPKD22CE062MCN301(C+)
LPKD23CE062MCN301(C), CET301(F), CET303(P), CET305(F), CET307(F), CEL331(A), CEL333(A),
CET309(F)
LPKD23CE063MCN301(B+), CET301(D), CET303(C+), CET305(C+), CET307(P), CEL331(A), CEL333(A),
CET309(P)

LPKD23CE064MCN301(B), CET301(P), CET303(C), CET305(P), CET307(P), CEL331(A), CEL333(S),
CET309(P)
LPKD23CE065MCN301(B+), CET301(P), CET303(B), CET305(D), CET307(D), CEL331(A), CEL333(A),
CET309(C)
LPKD23CE066MCN301(S), CET301(S), CET303(S), CET305(A), CET307(S), CEL331(S), CEL333(S),
CET309(A+)
LPKD23CE067MCN301(B), CET301(P), CET303(C+), CET305(D), CET307(D), CEL331(A+), CEL333(A),
CET309(A)
LPKD23CE068MCN301(B+), CET301(F), CET303(P), CET305(D), CET307(D), CEL331(A+), CEL333(A+),
CET309(C+)
LPKD23CE069MCN301(S), CET301(C+), CET303(B), CET305(B), CET307(A), CEL331(S), CEL333(A+),
CET309(A+)
LPKD23CE070MCN301(A), CET301(B), CET303(B+), CET305(B+), CET307(C+), CEL331(S), CEL333(S),
CET309(A+)
LPKD23CE071MCN301(B+), CET301(F), CET303(F), CET305(F), CET307(P), CEL331(A), CEL333(B+),
CET309(C)
LPKD23CE072MCN301(C), CET301(B), CET303(B), CET305(C), CET307(C+), CEL331(S), CEL333(A+),
CET309(D)
LPKD23CE073MCN301(D), CET301(P), CET303(P), CET305(D), CET307(P), CEL331(A), CEL333(A+),
CET309(C+)
LPKD23CE074MCN301(A+), CET301(B), CET303(B), CET305(B), CET307(C), CEL331(S), CEL333(A),
CET309(C+)
LPKD23CE075MCN301(A+), CET301(C), CET303(B+), CET305(P), CET307(B+), CEL331(S), CEL333(A+),
CET309(A)
LPKD23CE076MCN301(C+), CET301(P), CET303(C), CET305(P), CET307(C), CEL331(S), CEL333(A+),
CET309(C)
LPKD23CE077MCN301(B), CET301(P), CET303(C), CET305(P), CET307(C), CEL331(A), CEL333(A),
CET309(P)
LPKD23CE078MCN301(C), CET301(A+), CET303(C+), CET305(B+), CET307(B), CEL331(S), CEL333(S),
CET309(C)
LPKD23CE079MCN301(D), CET301(F), CET303(C), CET305(F), CET307(F), CEL331(B+), CEL333(B),
CET309(P)
LPKD23CE080MCN301(A+), CET301(B), CET303(A), CET305(B), CET307(C+), CEL331(S), CEL333(A),
CET309(P)
PKD21CE002HUT300(Absent), CET301(Absent), CET303(Absent), CET305(Absent), CET307(Absent)
PKD21CE004CET301(Absent), CET305(Absent), CET307(Absent)

PKD21CE008CET301(P)
PKD21CE010CET301(P), CET303(P)
PKD21CE013CET307(F)
PKD21CE034HUT300(Absent), MCN301(Absent), CET301(F), CET303(Absent), CET305(F)
PKD21CE035CET301(F), CET303(C+)
PKD21CE050CET301(Absent), CET303(Absent)
PKD21CE051HUT300(C+)
PKD21CE052HUT300(Absent), CET301(Absent), CET303(Absent), CET305(Absent), CEL331(Absent),
CEL333(Absent), CET309(Absent)
PKD21CE059MCN301(F), CET301(F), CET303(Absent), CET305(F), CET307(Absent), CET309(Absent)
PKD21CE062CET301(P), CET303(Absent)
PKD22CE001CET303(F)
PKD22CE002CET305(D)
PKD22CE019CET303(F)
PKD22CE022MCN301(P), CET301(F), CET303(F), CET305(Absent), CET307(Absent), CEL331(B+),
CEL333(B), CET309(Absent)
PKD22CE023HUT300(Absent), CET303(P), CET307(F)
PKD22CE038CET303(Absent), CET309(P)
PKD22CE041MCN301(C+)
PKD22CE043CET305(F)
PKD23CE001MCN301(A), CET301(P), CET303(D), CET305(C), CET307(D), CEL331(A+), CEL333(A+),
CET309(D)
PKD23CE002MCN301(S), CET301(B), CET303(C+), CET305(B), CET307(B), CEL331(A+), CEL333(A+),
CET309(C+)
PKD23CE003MCN301(F), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(B), CEL333(C+),
CET309(F)
PKD23CE004MCN301(D), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(A), CEL333(A),
CET309(P)
PKD23CE005MCN301(P), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(C+), CEL333(B),
CET309(Absent)
PKD23CE006MCN301(P), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(A), CEL333(B+),
CET309(P)
PKD23CE008MCN301(F), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(B), CEL333(B), CET309(F)

PKD23CE009MCN301(C+), CET301(P), CET303(P), CET305(D), CET307(P), CEL331(B), CEL333(B+),
CET309(D)
PKD23CE010MCN301(D), CET301(F), CET303(F), CET305(D), CET307(F), CEL331(B+), CEL333(A),
CET309(P)
PKD23CE012MCN301(D), CET301(D), CET303(D), CET305(B), CET307(D), CEL331(A), CEL333(A+),
CET309(P)
PKD23CE013MCN301(C+), CET301(F), CET303(F), CET305(F), CET307(P), CEL331(B+), CEL333(C+),
CET309(P)
PKD23CE014MCN301(C+), CET301(B+), CET303(C), CET305(B), CET307(C), CEL331(S), CEL333(S),
CET309(C+)
PKD23CE015MCN301(C), CET301(B+), CET303(B), CET305(B+), CET307(B), CEL331(A+), CEL333(S),
CET309(C)
PKD23CE016MCN301(D), CET301(C+), CET303(D), CET305(B), CET307(C), CEL331(A+), CEL333(A+),
CET309(B)
PKD23CE017MCN301(A), CET301(A), CET303(C+), CET305(B), CET307(B+), CEL331(A+), CEL333(A+),
CET309(A)
PKD23CE018MCN301(B), CET301(D), CET303(C), CET305(C+), CET307(D), CEL331(A), CEL333(A),
CET309(A+)
PKD23CE019MCN301(C), CET301(P), CET303(P), CET305(P), CET307(P), CEL331(A), CEL333(B+),
CET309(C+)
PKD23CE020MCN301(B), CET301(P), CET303(P), CET305(P), CET307(P), CEL331(B+), CEL333(A),
CET309(B)
PKD23CE021MCN301(S), CET301(A+), CET303(C), CET305(A), CET307(B), CEL331(A), CEL333(A+),
CET309(A+)
PKD23CE022MCN301(B+), CET301(A), CET303(C), CET305(B), CET307(P), CEL331(A+), CEL333(S),
CET309(A)
PKD23CE023MCN301(C), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(A), CEL333(B),
CET309(P)
PKD23CE024MCN301(C+), CET301(P), CET303(P), CET305(C+), CET307(P), CEL331(A+), CEL333(A+),
CET309(B)
PKD23CE025MCN301(A), CET301(D), CET303(D), CET305(C+), CET307(C), CEL331(A+), CEL333(A+),
CET309(A)
PKD23CE026MCN301(B+), CET301(C+), CET303(P), CET305(C), CET307(P), CEL331(S), CEL333(A+),
CET309(B)
PKD23CE027MCN301(B), CET301(F), CET303(F), CET305(P), CET307(P), CEL331(A+), CEL333(B),
CET309(C)

PKD23CE028MCN301(A), CET301(P), CET303(F), CET305(F), CET307(P), CEL331(B+), CEL333(A),
CET309(C+)
PKD23CE029MCN301(C), CET301(F), CET303(P), CET305(F), CET307(F), CEL331(A+), CEL333(A),
CET309(D)
PKD23CE031MCN301(D), CET301(B), CET303(P), CET305(B), CET307(D), CEL331(A+), CEL333(A+),
CET309(C)
PKD23CE032MCN301(B+), CET301(P), CET303(C+), CET305(C+), CET307(C+), CEL331(A), CEL333(B+),
CET309(B)
PKD23CE033MCN301(B), CET301(B), CET303(C+), CET305(C+), CET307(A), CEL331(A), CEL333(A),
CET309(B+)
PKD23CE034MCN301(B+), CET301(P), CET303(P), CET305(D), CET307(P), CEL331(A), CEL333(B),
CET309(C+)
PKD23CE035MCN301(C), CET301(P), CET303(C), CET305(P), CET307(P), CEL331(B+), CEL333(C+),
CET309(B)
PKD23CE036MCN301(P), CET301(D), CET303(P), CET305(P), CET307(D), CEL331(A), CEL333(A),
CET309(P)
PKD23CE037MCN301(C), CET301(P), CET303(P), CET305(P), CET307(P), CEL331(A), CEL333(B+),
CET309(C+)
PKD23CE038MCN301(C), CET301(B+), CET303(P), CET305(C), CET307(B), CEL331(B+), CEL333(A),
CET309(B+)
PKD23CE039MCN301(A), CET301(P), CET303(P), CET305(C), CET307(D), CEL331(A+), CEL333(A),
CET309(B+)
PKD23CE040MCN301(A), CET301(P), CET303(C), CET305(C), CET307(F), CEL331(B+), CEL333(A),
CET309(C)
PKD23CE041MCN301(S), CET301(D), CET303(C), CET305(C), CET307(P), CEL331(S), CEL333(A+),
CET309(B)
PKD23CE042MCN301(C), CET301(P), CET303(P), CET305(P), CET307(P), CEL331(B), CEL333(A),
CET309(C)
PKD23CE043MCN301(A+), CET301(B), CET303(P), CET305(B), CET307(B), CEL331(B+), CEL333(A),
CET309(A)
PKD23CE044MCN301(B), CET301(F), CET303(F), CET305(D), CET307(F), CEL331(B), CEL333(B+),
CET309(P)
PKD23CE045MCN301(F), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(B+), CEL333(B),
CET309(F)
PKD23CE047MCN301(P), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(B+), CEL333(A),
CET309(P)

 
 
 
PKD23CE048MCN301(B), CET301(B), CET303(P), CET305(C+), CET307(D), CEL331(A+), CEL333(A+),
CET309(B)
PKD23CE049MCN301(A+), CET301(B), CET303(C), CET305(B), CET307(C), CEL331(A+), CEL333(A+),
CET309(A+)
PKD23CE050MCN301(C+), CET301(P), CET303(D), CET305(P), CET307(P), CEL331(A), CEL333(A),
CET309(B+)
PKD23CE051MCN301(C), CET301(P), CET303(F), CET305(F), CET307(F), CEL331(A), CEL333(B+),
CET309(P)
PKD23CE052MCN301(D), CET301(P), CET303(F), CET305(C), CET307(F), CEL331(A), CEL333(A+),
CET309(C)
PKD23CE053MCN301(C+), CET301(P), CET303(P), CET305(P), CET307(P), CEL331(A+), CEL333(A),
CET309(B)
PKD23CE055MCN301(B), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(B+), CEL333(B+),
CET309(C)
PKD23CE056MCN301(C+), CET301(P), CET303(P), CET305(C), CET307(C+), CEL331(A), CEL333(B+),
CET309(B)
PKD23CE057MCN301(C+), CET301(F), CET303(F), CET305(F), CET307(P), CEL331(A), CEL333(A),
CET309(C)
PKD23CE058MCN301(A), CET301(P), CET303(C), CET305(D), CET307(P), CEL331(B+), CEL333(B+),
CET309(B+)
PKD23CE059MCN301(C), CET301(F), CET303(F), CET305(F), CET307(F), CEL331(A), CEL333(C),
CET309(P)
PKD23CE060MCN301(B), CET301(C), CET303(C+), CET305(C), CET307(C), CEL331(A), CEL333(A+),
CET309(B)
PKD23CE061MCN301(P), CET301(F), CET303(D), CET305(F), CET307(F), CEL331(A), CEL333(B+),
CET309(C+)

21/03/2026Controller of Examinations